<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>starbucks300x600</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-starbucks300x600 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('Starbucks300x600', 'starbucks300x600', {
    scaleToFit: "none",
    centerStage: "horizontal",
    minW: "0",
    maxW: "undefined",
    width: "300px",
    height: "600px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="starbucks300x600">
	</div>
</body>
</html>