
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title></title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
<meta name="ad.size" content="width=970,height=250">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="wrapper">
	<noscript>
	    <a href="{{PUB_CLICKTHROUGH}}" target="_blank"><img src="images/backup.jpg"></a>
	</noscript>      
	<a href="{{PUB_CLICKTHROUGH}}" target="_blank">
	    <div id="backup"><img src="images/backup.jpg"></div>
		<div id="stage">
			<div id="background" class="gradient"></div>
			<div id="imageCrop">
				<div id="game01" class="game"></div>
				<div id="game02" class="game"></div>
				<div id="game03" class="game"></div>
				<div id="game04" class="game"></div>
			</div>
			<div id="logos">
				<div id="gmLogo01"></div>
				<div id="gmLogo02"></div>
				<div id="gmLogo03"></div>
				<div id="gmLogo04"></div>
			</div>              
			<svg id="allCopy" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 970 250" style="enable-background:new 0 0 970 250;" xml:space="preserve">
				<g id="copy_footer01">
					<g>
						<path class="st0" d="M352.3 232l-7-11.7 6.8-11.5h-1.8l-5 8.7-.8 1.6h-.1l-.8-1.6-5.1-8.7h-1.9l6.7 11.5-7.2 11.7h1.9l5.3-8.8c.3-.5.6-1 .9-1.6h.1c.2.5.5 1.1.8 1.6l5.2 8.8h2z"/><path class="st0" d="M362.1 232c2 0 3.7-.6 4.9-1.8 1.3-1.2 1.9-2.8 1.9-4.8 0-1.5-.5-2.8-1.4-3.8-.9-1-2.2-1.6-3.7-1.7v-.1c1.2-.4 2.2-1.1 2.9-2.1.7-1 1.1-2.2 1.1-3.5 0-1.6-.5-2.9-1.6-3.9s-2.5-1.5-4.2-1.5h-6V232h6.1zm-.7-21.7c3.2 0 4.8 1.4 4.8 4.2 0 1.5-.5 2.6-1.5 3.5-1 .9-2.3 1.3-4 1.3h-3.2v-9h3.9zm-.5 10.4c4.2 0 6.4 1.6 6.4 4.8 0 1.6-.5 2.9-1.4 3.7-.9.9-2.3 1.3-4.1 1.3h-4.2v-9.8h3.3z"/><path class="st0" d="M388.3 230.9c1.6-1 2.9-2.4 3.7-4.3.9-1.9 1.3-4.1 1.3-6.5 0-2.3-.4-4.3-1.3-6-.9-1.8-2.1-3.1-3.6-4.1-1.6-1-3.3-1.5-5.3-1.5-2.2 0-4.1.5-5.8 1.5-1.7 1-2.9 2.4-3.8 4.3-.9 1.9-1.3 4-1.3 6.5 0 2.3.4 4.4 1.3 6.1.9 1.8 2.1 3.2 3.7 4.1 1.6 1 3.4 1.5 5.5 1.5 2.1-.1 4-.6 5.6-1.6zm-.8-19.8c1.3.8 2.4 2 3.1 3.6.7 1.6 1.1 3.4 1.1 5.6 0 3.3-.8 5.9-2.4 7.8-1.6 1.9-3.8 2.8-6.7 2.8-1.8 0-3.3-.4-4.7-1.3-1.4-.9-2.4-2.1-3.1-3.7-.7-1.6-1.1-3.4-1.1-5.5 0-2 .4-3.9 1.2-5.5.8-1.6 1.9-2.9 3.2-3.8 1.4-.9 2.9-1.3 4.7-1.3 1.8.1 3.4.5 4.7 1.3z"/><path class="st0" d="M411 232l-7-11.7 6.8-11.5H409l-5 8.7-.8 1.6h-.2l-.8-1.6-5.1-8.7h-1.9l6.7 11.5-7.2 11.7h1.9l5.3-8.8c.3-.5.6-1 .9-1.6h.1c.2.5.5 1.1.8 1.6l5.2 8.8h2.1z"/><path class="st0" d="M436.9 230.9c1.6-1 2.9-2.4 3.7-4.3.9-1.9 1.3-4.1 1.3-6.5 0-2.3-.4-4.3-1.3-6-.9-1.8-2.1-3.1-3.6-4.1-1.6-1-3.3-1.5-5.3-1.5-2.2 0-4.1.5-5.8 1.5-1.7 1-2.9 2.4-3.8 4.3-.9 1.9-1.3 4-1.3 6.5 0 2.3.4 4.4 1.3 6.1.9 1.8 2.1 3.2 3.7 4.1 1.6 1 3.4 1.5 5.5 1.5 2.1-.1 3.9-.6 5.6-1.6zm-.8-19.8c1.3.8 2.4 2 3.1 3.6.7 1.6 1.1 3.4 1.1 5.6 0 3.3-.8 5.9-2.4 7.8-1.6 1.9-3.8 2.8-6.7 2.8-1.8 0-3.3-.4-4.7-1.3-1.4-.9-2.4-2.1-3.1-3.7-.7-1.6-1.1-3.4-1.1-5.5 0-2 .4-3.9 1.2-5.5.8-1.6 1.9-2.9 3.2-3.8 1.4-.9 2.9-1.3 4.7-1.3 1.8.1 3.4.5 4.7 1.3z"/><path class="st0" d="M463.4 232v-23.2h-1.6v18.1l.1 1.9h-.1l-1-1.5-13.4-18.6h-1.2V232h1.6v-20.2h.1l.6.9.4.6 13.5 18.7h1z"/><path class="st0" d="M480 232v-1.5h-9.6V221h8.4v-1.5h-8.4v-9.3h9v-1.5h-10.6V232H480z"/><path class="st0" d="M503.1 232v-1.5h-9.6V221h8.4v-1.5h-8.4v-9.3h9v-1.5H492V232h11.1z"/><path class="st0" d="M522 232l-7-11.7 6.8-11.5H520l-5 8.7-.8 1.6h-.1l-.8-1.6-5.1-8.7h-1.9l6.7 11.5-7.2 11.7h1.9l5.3-8.8c.3-.5.6-1 .9-1.6h.1c.2.5.5 1.1.8 1.6l5.2 8.8h2z"/><path class="st0" d="M540.3 229.7c-1.7.8-3.5 1.2-5.6 1.2-1.8 0-3.3-.4-4.7-1.3-1.4-.8-2.4-2-3.2-3.6-.8-1.6-1.1-3.3-1.1-5.4 0-2.1.4-4 1.2-5.6.8-1.7 1.9-2.9 3.4-3.8 1.5-.9 3.1-1.4 5-1.4 1.7 0 3.4.4 5 1.1v-1.7c-1.6-.6-3.3-.9-5-.9-2.2 0-4.1.5-5.8 1.6-1.7 1.1-3.1 2.5-4 4.4-.9 1.9-1.4 4-1.4 6.5 0 2.2.4 4.2 1.3 6 .9 1.8 2.1 3.1 3.7 4.1 1.6 1 3.4 1.4 5.4 1.4 2 0 3.9-.4 5.7-1.2v-1.4z"/><path class="st0" d="M555.6 232v-1.5h-9.1v-21.7H545V232h10.6z"/><path class="st0" d="M574.2 208.8h-1.5v14.3c0 5.2-2.1 7.8-6.2 7.8-4.3 0-6.4-2.7-6.4-8.1v-14.1h-1.5V223c0 6.2 2.6 9.3 7.7 9.3 5.4 0 8.1-3.2 8.1-9.7v-13.8z"/><path class="st0" d="M581.1 232c1.1.2 1.9.4 2.6.4 2.1 0 3.8-.5 5.1-1.6 1.2-1.1 1.9-2.6 1.9-4.4 0-1-.2-1.8-.5-2.4-.3-.7-.9-1.3-1.6-2-.7-.6-1.8-1.4-3.2-2.2-1.6-1-2.7-1.7-3.3-2.2-.6-.5-1-1-1.2-1.5-.2-.5-.4-1.2-.4-2 0-1.3.5-2.3 1.4-3.1.9-.8 2.1-1.2 3.6-1.2s2.9.3 4.3.9V209c-1.3-.5-2.7-.7-4-.7-1.3 0-2.5.3-3.5.8s-1.9 1.2-2.4 2.1c-.6.9-.9 1.9-.9 3 0 1.3.3 2.4 1 3.3.7.9 2.1 2 4.3 3.3 2 1.2 3.3 2.1 4 2.8.7.7 1 1.7 1 2.9 0 1.4-.5 2.4-1.4 3.2-.9.7-2.3 1.1-4 1.1-1.7 0-3.3-.5-4.9-1.6v1.8c.3.5 1.1.8 2.1 1z"/><path class="st0" d="M596.8 232v-23.2h-1.6V232h1.6z"/><path class="st0" d="M618.3 208.8h-1.7l-7 18.6c-.3.9-.5 1.6-.6 2.2h-.1c-.1-.6-.3-1.4-.6-2.2l-6.6-18.7H600l8.3 23.2h1.2l8.8-23.1z"/><path class="st0" d="M632.6 232v-1.5H623V221h8.4v-1.5H623v-9.3h9v-1.5h-10.6V232h11.2z"/>
					</g>
				</g>
				<g id="copy_footer02">
					<g>
						<path class="st0" d="M353.7 232l-7-11.7 6.8-11.5h-1.8l-5 8.7-.8 1.6h-.1l-.8-1.6-5.1-8.7H338l6.7 11.5-7.2 11.7h1.9l5.3-8.8c.3-.5.6-1 .9-1.6h.1c.2.5.5 1.1.8 1.6l5.2 8.8h2z"/><path class="st0" d="M363.5 232c2 0 3.7-.6 4.9-1.8 1.3-1.2 1.9-2.8 1.9-4.8 0-1.5-.5-2.8-1.4-3.8-.9-1-2.2-1.6-3.7-1.7v-.1c1.2-.4 2.2-1.1 2.9-2.1.7-1 1.1-2.2 1.1-3.5 0-1.6-.5-2.9-1.6-3.9s-2.5-1.5-4.2-1.5h-6V232h6.1zm-.8-21.7c3.2 0 4.8 1.4 4.8 4.2 0 1.5-.5 2.6-1.5 3.5-1 .9-2.3 1.3-4 1.3h-3v-9h3.7zm-.4 10.4c4.2 0 6.4 1.6 6.4 4.8 0 1.6-.5 2.9-1.4 3.7-.9.9-2.3 1.3-4.1 1.3H359v-9.8h3.3z"/><path class="st0" d="M389.7 230.9c1.6-1 2.9-2.4 3.7-4.3.9-1.9 1.3-4.1 1.3-6.5 0-2.3-.4-4.3-1.3-6-.9-1.8-2.1-3.1-3.6-4.1-1.6-1-3.3-1.5-5.3-1.5-2.2 0-4.1.5-5.8 1.5-1.7 1-2.9 2.4-3.8 4.3-.9 1.9-1.3 4-1.3 6.5 0 2.3.4 4.4 1.3 6.1.9 1.8 2.1 3.2 3.7 4.1 1.6 1 3.4 1.5 5.5 1.5 2-.1 3.9-.6 5.6-1.6zm-.8-19.8c1.3.8 2.4 2 3.1 3.6.7 1.6 1.1 3.4 1.1 5.6 0 3.3-.8 5.9-2.4 7.8-1.6 1.9-3.8 2.8-6.7 2.8-1.8 0-3.3-.4-4.7-1.3-1.4-.9-2.4-2.1-3.1-3.7-.7-1.6-1.1-3.4-1.1-5.5 0-2 .4-3.9 1.2-5.5.8-1.6 1.9-2.9 3.2-3.8 1.4-.9 2.9-1.3 4.7-1.3 1.8.1 3.4.5 4.7 1.3z"/><path class="st0" d="M412.3 232l-7-11.7 6.8-11.5h-1.8l-5 8.7-.8 1.6h-.1l-.8-1.6-5.1-8.7h-1.9l6.7 11.5-7.2 11.7h1.9l5.3-8.8c.3-.5.6-1 .9-1.6h.1c.2.5.5 1.1.8 1.6l5.2 8.8h2z"/><path class="st0" d="M434.7 232v-1.4h-11.3v-.2c0-.9.1-1.7.4-2.4.3-.7.8-1.3 1.4-2 .7-.7 1.9-1.7 3.7-3 1.7-1.3 2.9-2.3 3.6-3 .7-.8 1.2-1.6 1.5-2.5.4-.9.5-1.9.5-3.1 0-1.8-.5-3.3-1.6-4.3-1.1-1.1-2.5-1.6-4.4-1.6-2.1 0-4.1.7-5.9 2.2v1.7c1.9-1.7 3.8-2.6 5.7-2.6 1.5 0 2.7.4 3.5 1.3.8.8 1.2 2 1.2 3.6 0 .9-.2 1.8-.5 2.5-.3.8-.8 1.5-1.4 2.2-.6.7-1.6 1.6-3.1 2.6-.7.5-1.4 1-2 1.5-.6.4-1.1.9-1.6 1.3s-.9.9-1.2 1.3c-.4.4-.6.9-.9 1.4-.2.5-.4 1-.5 1.6-.1.6-.2 1.2-.2 1.9v1.1h13.1z"/><path class="st0" d="M450.1 229.3c1.2-2.1 1.8-5.1 1.8-9 0-7.9-2.2-11.9-6.5-11.9-2.3 0-4.1 1-5.3 3.1-1.2 2.1-1.9 5.2-1.9 9.3 0 3.6.6 6.5 1.7 8.5s2.8 3 4.9 3c2.3.1 4.1-.9 5.3-3zm.3-8.8c0 3.3-.5 5.9-1.4 7.8-.9 1.8-2.2 2.8-3.9 2.8-1.7 0-3-.9-4-2.7-.9-1.8-1.4-4.3-1.4-7.6 0-3.6.5-6.4 1.5-8.2 1-1.8 2.3-2.7 4.1-2.7 3.4-.1 5.1 3.5 5.1 10.6z"/><path class="st0" d="M460.9 208.3c-1.2 1.2-2.3 2.1-3.3 2.7-1 .6-2.1 1.1-3.2 1.5v1.4c2.4-.9 4.2-1.9 5.6-3.2V232h1.5v-23.7h-.6z"/><path class="st0" d="M471 232.4c2.4 0 4.3-.7 5.6-2 1.3-1.3 2-3.1 2-5.3 0-2.1-.6-3.8-1.9-5-1.2-1.2-3-1.8-5.4-1.8-.5 0-1.3 0-2.3.1l.5-8.2h8.1v-1.4h-9.4l-.7 11c1.2-.1 2.3-.2 3.3-.2 4.2 0 6.3 1.9 6.3 5.7 0 1.7-.5 3.1-1.6 4.2-1 1-2.5 1.6-4.3 1.6-1.4 0-2.9-.4-4.3-1.2v1.7c1.1.5 2.5.8 4.1.8z"/><path class="st0" d="M501.9 232v-1.5h-9.6V221h8.4v-1.5h-8.4v-9.3h9v-1.5h-10.6V232h11.2z"/><path class="st0" d="M520.8 232l-7-11.7 6.8-11.5h-1.8l-5 8.7-.8 1.6h-.1l-.8-1.6-5.1-8.7h-1.9l6.7 11.5-7.2 11.7h1.9l5.3-8.8c.3-.5.6-1 .9-1.6h.1c.2.5.5 1.1.8 1.6l5.2 8.8h2z"/><path class="st0" d="M539.1 229.7c-1.7.8-3.5 1.2-5.6 1.2-1.8 0-3.3-.4-4.7-1.3-1.4-.8-2.4-2-3.2-3.6-.8-1.6-1.1-3.3-1.1-5.4 0-2.1.4-4 1.2-5.6.8-1.7 1.9-2.9 3.4-3.8 1.5-.9 3.1-1.4 5-1.4 1.7 0 3.4.4 5 1.1v-1.7c-1.6-.6-3.3-.9-5-.9-2.2 0-4.1.5-5.8 1.6-1.7 1.1-3.1 2.5-4 4.4-.9 1.9-1.4 4-1.4 6.5 0 2.2.4 4.2 1.3 6 .9 1.8 2.1 3.1 3.7 4.1 1.6 1 3.4 1.4 5.4 1.4 2 0 3.9-.4 5.7-1.2v-1.4z"/><path class="st0" d="M554.5 232v-1.5h-9.1v-21.7h-1.6V232h10.7z"/><path class="st0" d="M573.1 208.8h-1.5v14.3c0 5.2-2.1 7.8-6.2 7.8-4.3 0-6.4-2.7-6.4-8.1v-14.1h-1.5V223c0 6.2 2.6 9.3 7.7 9.3 5.4 0 8.1-3.2 8.1-9.7v-13.8z"/><path class="st0" d="M579.9 232c1.1.2 1.9.4 2.6.4 2.1 0 3.8-.5 5.1-1.6 1.2-1.1 1.9-2.6 1.9-4.4 0-1-.2-1.8-.5-2.4-.3-.7-.9-1.3-1.6-2-.7-.6-1.8-1.4-3.2-2.2-1.6-1-2.7-1.7-3.3-2.2-.6-.5-1-1-1.2-1.5-.2-.5-.4-1.2-.4-2 0-1.3.5-2.3 1.4-3.1.9-.8 2.1-1.2 3.6-1.2s2.9.3 4.3.9V209c-1.3-.5-2.7-.7-4-.7-1.3 0-2.5.3-3.5.8s-1.9 1.2-2.4 2.1c-.6.9-.9 1.9-.9 3 0 1.3.3 2.4 1 3.3.7.9 2.1 2 4.3 3.3 2 1.2 3.3 2.1 4 2.8.7.7 1 1.7 1 2.9 0 1.4-.5 2.4-1.4 3.2-.9.7-2.3 1.1-4 1.1-1.7 0-3.3-.5-4.9-1.6v1.8c.3.5 1.1.8 2.1 1z"/><path class="st0" d="M595.6 232v-23.2H594V232h1.6z"/><path class="st0" d="M617.1 208.8h-1.7l-7 18.6c-.3.9-.5 1.6-.6 2.2h-.1c-.1-.6-.3-1.4-.6-2.2l-6.6-18.7h-1.8l8.3 23.2h1.2l8.9-23.1z"/><path class="st0" d="M631.5 232v-1.5h-9.6V221h8.4v-1.5h-8.4v-9.3h9v-1.5h-10.6V232h11.2z"/>
					</g>
				</g>
				<g id="copy1">
					<g class="staggerCopy01">
						<path class="staggerColor01" d="M201.9 82.1h-17v2.6h7.1v21.9h2.9V84.7h7.1v-2.6z"/><path class="staggerColor01" d="M219.1 95.9c0-4.8-2-7.1-5.9-7.1-2.5 0-4.4 1.1-5.7 3.3h-.1V80.7h-2.8v25.9h2.8v-9.9c0-1.6.5-3 1.4-4 .9-1.1 2.1-1.6 3.5-1.6 2.7 0 4.1 1.8 4.1 5.5v10.1h2.8V95.9z"/><path class="staggerColor01" d="M237.4 97.1c0-2.7-.6-4.7-1.9-6.2-1.3-1.5-3-2.2-5.3-2.2-1.5 0-2.9.4-4.1 1.2-1.2.8-2.2 1.9-2.9 3.3-.7 1.4-1.1 3-1.1 4.7 0 2.8.7 5.1 2.1 6.7 1.4 1.6 3.3 2.4 5.8 2.4s4.6-.6 6.1-1.7v-2.6c-1.6 1.3-3.4 1.9-5.4 1.9-1.8 0-3.1-.5-4.1-1.6-1-1-1.5-2.5-1.6-4.5h12.4v-1.4zm-12.3-.9c.2-1.5.8-2.8 1.7-3.7.9-.9 2-1.4 3.3-1.4 1.4 0 2.4.4 3.2 1.3.8.9 1.1 2.2 1.2 3.8h-9.4z"/><path class="staggerColor01" d="M262.7 89.2h-2.8v2.4h-.1c-1.1-1.9-2.9-2.8-5.2-2.8-2.4 0-4.4.9-5.8 2.6-1.5 1.8-2.2 4.1-2.2 7.1 0 1.7.3 3.2.9 4.5.6 1.3 1.5 2.3 2.6 3 1.1.7 2.4 1.1 3.8 1.1 2.7 0 4.7-1.1 6-3.4h.1v1.9c0 4.6-2.2 6.9-6.5 6.9-1.8 0-3.7-.5-5.6-1.6v2.8c1.6.8 3.5 1.2 5.7 1.2 6.2 0 9.2-3.2 9.2-9.6V89.2zm-4.3 13.8c-1 1.1-2.3 1.7-3.8 1.7-1.6 0-2.8-.6-3.7-1.8-.9-1.2-1.4-2.7-1.4-4.6 0-2.3.5-4 1.5-5.3 1-1.3 2.3-1.9 4.1-1.9 1.3 0 2.5.5 3.5 1.5s1.5 2.2 1.5 3.6v2.6c-.2 1.7-.7 3.1-1.7 4.2z"/><path class="staggerColor01" d="M276.6 89.1c-.4-.2-.9-.2-1.7-.2-1 0-2 .4-2.8 1.1-.8.7-1.4 1.7-1.8 2.9h-.1v-3.6h-2.8v17.5h2.8v-8.9c0-1.9.4-3.4 1.2-4.6.8-1.2 1.8-1.8 3-1.8.9 0 1.6.2 2.1.6v-3z"/><path class="staggerColor01" d="M292.3 97.1c0-2.7-.6-4.7-1.9-6.2-1.3-1.5-3-2.2-5.3-2.2-1.5 0-2.9.4-4.1 1.2-1.2.8-2.2 1.9-2.9 3.3-.7 1.4-1.1 3-1.1 4.7 0 2.8.7 5.1 2.1 6.7 1.4 1.6 3.3 2.4 5.8 2.4s4.6-.6 6.1-1.7v-2.6c-1.6 1.3-3.4 1.9-5.4 1.9-1.8 0-3.1-.5-4.1-1.6-1-1-1.5-2.5-1.6-4.5h12.4v-1.4zm-12.4-.9c.2-1.5.8-2.8 1.7-3.7.9-.9 2-1.4 3.3-1.4 1.4 0 2.4.4 3.2 1.3.8.9 1.1 2.2 1.2 3.8h-9.4z"/><path class="staggerColor01" d="M307.9 95.3c0-4.4-2.1-6.5-6.2-6.5-1 0-2.1.2-3.3.5-1.2.4-2.1.7-2.6 1.1v2.9c1.7-1.4 3.6-2.1 5.7-2.1 2.4 0 3.6 1.5 3.6 4.4l-5.2.7c-3.9.5-5.8 2.4-5.8 5.7 0 1.5.5 2.8 1.5 3.7 1 .9 2.4 1.4 4.1 1.4 2.4 0 4.2-1.1 5.4-3.2h.1v2.7h2.8V95.3zm-2.8 4.2c0 1.5-.5 2.7-1.4 3.7-.9 1-2.1 1.5-3.4 1.5-1 0-1.8-.3-2.4-.8-.6-.5-.9-1.2-.9-2.1 0-1.1.3-1.9.9-2.3.6-.5 1.6-.8 3-1l4.2-.6v1.6z"/><path class="staggerColor01" d="M320.4 104.1c-.5.4-1.1.6-1.8.6-.9 0-1.6-.2-2-.7-.4-.5-.6-1.3-.6-2.5v-9.9h4.4v-2.4H316V84l-2.8.9v4.3h-3v2.4h3V102c0 3.4 1.5 5.2 4.6 5.2 1.1 0 2-.2 2.6-.6v-2.5z"/><path class="staggerColor01" d="M337.2 97.1c0-2.7-.6-4.7-1.9-6.2-1.3-1.5-3-2.2-5.3-2.2-1.5 0-2.9.4-4.1 1.2-1.2.8-2.2 1.9-2.9 3.3-.7 1.4-1.1 3-1.1 4.7 0 2.8.7 5.1 2.1 6.7 1.4 1.6 3.3 2.4 5.8 2.4s4.6-.6 6.1-1.7v-2.6c-1.6 1.3-3.4 1.9-5.4 1.9-1.8 0-3.1-.5-4.1-1.6-1-1-1.5-2.5-1.6-4.5h12.4v-1.4zm-12.3-.9c.2-1.5.8-2.8 1.7-3.7.9-.9 2-1.4 3.3-1.4 1.4 0 2.4.4 3.2 1.3.8.9 1.1 2.2 1.2 3.8h-9.4z"/><path class="staggerColor01" d="M349 99c-.7-.8-1.8-1.5-3.5-2.2-1.4-.6-2.3-1.1-2.7-1.5-.4-.4-.6-1-.6-1.8 0-.7.3-1.3.8-1.8.6-.5 1.3-.7 2.2-.7 1.5 0 2.8.4 4 1.2v-2.8c-1.1-.5-2.4-.8-3.7-.8-1.8 0-3.3.5-4.4 1.5-1.2 1-1.7 2.2-1.7 3.6 0 1.3.3 2.3 1 3 .6.8 1.7 1.5 3.3 2.1 1.5.7 2.5 1.3 3 1.7.4.4.6 1 .6 1.6 0 1.6-1.1 2.4-3.3 2.4-1.7 0-3.2-.6-4.5-1.7v3c1.2.7 2.7 1.1 4.3 1.1 1.9 0 3.5-.5 4.7-1.4 1.2-.9 1.8-2.2 1.8-3.7-.3-1-.7-2-1.3-2.8z"/><path class="staggerColor01" d="M361.3 104.1c-.5.4-1.1.6-1.8.6-.9 0-1.6-.2-2-.7-.4-.5-.6-1.3-.6-2.5v-9.9h4.4v-2.4h-4.4V84l-2.8.9v4.3h-3v2.4h3V102c0 3.4 1.5 5.2 4.6 5.2 1.1 0 2-.2 2.6-.6v-2.5z"/><path class="staggerColor01" d="M386.3 89.2h-2.8v2.4h-.1c-1.1-1.9-2.9-2.8-5.2-2.8-2.4 0-4.4.9-5.8 2.6-1.5 1.8-2.2 4.1-2.2 7.1 0 1.7.3 3.2.9 4.5.6 1.3 1.5 2.3 2.6 3 1.1.7 2.4 1.1 3.8 1.1 2.7 0 4.7-1.1 6-3.4h.1v1.9c0 4.6-2.2 6.9-6.5 6.9-1.8 0-3.7-.5-5.6-1.6v2.8c1.6.8 3.5 1.2 5.7 1.2 6.2 0 9.2-3.2 9.2-9.6V89.2zM382 103c-1 1.1-2.3 1.7-3.8 1.7-1.6 0-2.8-.6-3.7-1.8-.9-1.2-1.4-2.7-1.4-4.6 0-2.3.5-4 1.5-5.3 1-1.3 2.3-1.9 4.1-1.9 1.3 0 2.5.5 3.5 1.5s1.5 2.2 1.5 3.6v2.6c-.2 1.7-.7 3.1-1.7 4.2z"/><path class="staggerColor01" d="M403.5 95.3c0-4.4-2.1-6.5-6.2-6.5-1 0-2.1.2-3.3.5-1.2.4-2.1.7-2.6 1.1v2.9c1.7-1.4 3.6-2.1 5.7-2.1 2.4 0 3.6 1.5 3.6 4.4l-5.2.7c-3.9.5-5.8 2.4-5.8 5.7 0 1.5.5 2.8 1.5 3.7 1 .9 2.4 1.4 4.1 1.4 2.4 0 4.2-1.1 5.4-3.2h.1v2.7h2.8V95.3zm-2.8 4.2c0 1.5-.5 2.7-1.4 3.7-.9 1-2.1 1.5-3.4 1.5-1 0-1.8-.3-2.4-.8-.6-.5-.9-1.2-.9-2.1 0-1.1.3-1.9.9-2.3.6-.5 1.6-.8 3-1l4.2-.6v1.6z"/><path class="staggerColor01" d="M432.7 95.9c0-4.8-1.9-7.1-5.8-7.1-2.6 0-4.5 1.2-5.8 3.6-.4-1.2-1-2-1.9-2.7-.9-.6-1.9-1-3.1-1-2.4 0-4.2 1.1-5.4 3.2h-.1v-2.8h-2.8v17.5h2.8v-10c0-1.6.4-3 1.2-4 .8-1 1.8-1.5 3-1.5 2.7 0 4 1.7 4 5.1v10.4h2.8v-10c0-1.5.4-2.8 1.3-3.9.8-1.1 1.9-1.6 3.1-1.6 1.4 0 2.4.4 3 1.3.6.8.9 2.3.9 4.2v10h2.8V95.9z"/><path class="staggerColor01" d="M451.1 97.1c0-2.7-.6-4.7-1.9-6.2-1.3-1.5-3-2.2-5.3-2.2-1.5 0-2.9.4-4.1 1.2-1.2.8-2.2 1.9-2.9 3.3-.7 1.4-1.1 3-1.1 4.7 0 2.8.7 5.1 2.1 6.7 1.4 1.6 3.3 2.4 5.8 2.4s4.6-.6 6.1-1.7v-2.6c-1.6 1.3-3.4 1.9-5.4 1.9-1.8 0-3.1-.5-4.1-1.6-1-1-1.5-2.5-1.6-4.5h12.4v-1.4zm-12.4-.9c.2-1.5.8-2.8 1.7-3.7.9-.9 2-1.4 3.3-1.4 1.4 0 2.4.4 3.2 1.3.8.9 1.1 2.2 1.2 3.8h-9.4z"/><path class="staggerColor01" d="M462.8 99c-.7-.8-1.8-1.5-3.5-2.2-1.4-.6-2.3-1.1-2.7-1.5-.4-.4-.6-1-.6-1.8 0-.7.3-1.3.8-1.8.6-.5 1.3-.7 2.2-.7 1.5 0 2.8.4 4 1.2v-2.8c-1.1-.5-2.4-.8-3.7-.8-1.8 0-3.3.5-4.4 1.5-1.2 1-1.7 2.2-1.7 3.6 0 1.3.3 2.3 1 3 .6.8 1.7 1.5 3.3 2.1 1.5.7 2.5 1.3 3 1.7.4.4.6 1 .6 1.6 0 1.6-1.1 2.4-3.3 2.4-1.7 0-3.2-.6-4.5-1.7v3c1.2.7 2.7 1.1 4.3 1.1 1.9 0 3.5-.5 4.7-1.4 1.2-.9 1.8-2.2 1.8-3.7-.3-1-.6-2-1.3-2.8z"/><path class="staggerColor01" d="M477.1 80.7h-2.8v25.9h2.8V80.7z"/><path class="staggerColor01" d="M484.7 81.6c-.4-.4-.8-.5-1.3-.5s-1 .2-1.3.5c-.3.4-.5.8-.5 1.3s.2 1 .5 1.3c.4.3.8.5 1.3.5s.9-.2 1.3-.5.5-.8.5-1.3-.2-.9-.5-1.3zm0 7.6h-2.8v17.5h2.8V89.2z"/><path class="staggerColor01" d="M504.1 95.9c0-2.3-.5-4.1-1.5-5.3-1-1.3-2.5-1.9-4.4-1.9-2.5 0-4.4 1.1-5.7 3.3h-.1v-2.9h-2.8v17.5h2.8v-10c0-1.6.5-2.9 1.4-4 .9-1 2.1-1.6 3.5-1.6 2.7 0 4.1 1.9 4.1 5.6v10h2.8V95.9z"/><path class="staggerColor01" d="M522.4 97.1c0-2.7-.6-4.7-1.9-6.2-1.3-1.5-3-2.2-5.3-2.2-1.5 0-2.9.4-4.1 1.2-1.2.8-2.2 1.9-2.9 3.3-.7 1.4-1.1 3-1.1 4.7 0 2.8.7 5.1 2.1 6.7 1.4 1.6 3.3 2.4 5.8 2.4s4.6-.6 6.1-1.7v-2.6c-1.6 1.3-3.4 1.9-5.4 1.9-1.8 0-3.1-.5-4.1-1.6-1-1-1.5-2.5-1.6-4.5h12.4v-1.4zm-12.3-.9c.2-1.5.8-2.8 1.7-3.7.9-.9 2-1.4 3.3-1.4 1.4 0 2.4.4 3.2 1.3.8.9 1.1 2.2 1.2 3.8h-9.4z"/><path class="staggerColor01" d="M539.8 89.2H537v10.1c0 1.6-.4 2.9-1.3 3.9s-2 1.5-3.4 1.5c-2.8 0-4.2-1.8-4.2-5.5v-10h-2.8v10.5c0 5 2.1 7.5 6.3 7.5 2.4 0 4.2-1.1 5.4-3.2h.1v2.8h2.8V89.2z"/><path class="staggerColor01" d="M558.7 91.1c-1.3-1.5-3-2.3-5.2-2.3-2.7 0-4.7 1.2-6 3.5h-.1v-3.1h-2.8v25.5h2.8v-10.6h.1c1.2 2 2.9 2.9 5.2 2.9 2.4 0 4.4-.9 5.8-2.6 1.4-1.8 2.2-4.1 2.2-7.1 0-2.6-.7-4.7-2-6.2zm-2.4 11.6c-1 1.3-2.3 1.9-4 1.9-1.4 0-2.6-.5-3.6-1.5s-1.4-2.2-1.4-3.7V97c0-1.7.5-3.2 1.5-4.3 1-1.1 2.3-1.7 3.9-1.7s2.8.6 3.7 1.7c.9 1.1 1.3 2.6 1.3 4.5.1 2.4-.4 4.2-1.4 5.5z"/><path class="staggerColor01" d="M574.1 81.6c-.4-.4-.8-.5-1.3-.5s-1 .2-1.3.5c-.3.4-.5.8-.5 1.3s.2 1 .5 1.3c.4.3.8.5 1.3.5s.9-.2 1.3-.5.5-.8.5-1.3c.1-.5-.1-.9-.5-1.3zm.1 7.6h-2.8v17.5h2.8V89.2z"/><path class="staggerColor01" d="M593.5 95.9c0-2.3-.5-4.1-1.5-5.3-1-1.3-2.5-1.9-4.4-1.9-2.5 0-4.4 1.1-5.7 3.3h-.1v-2.9H579v17.5h2.8v-10c0-1.6.5-2.9 1.4-4 .9-1 2.1-1.6 3.5-1.6 2.7 0 4.1 1.9 4.1 5.6v10h2.8V95.9z"/><path class="staggerColor01" d="M614.7 94.3l7.7-12.2h-3.3l-5.2 8.5c-.3.5-.6 1.1-1 1.8h-.1c-.3-.6-.6-1.2-.9-1.7l-5-8.6h-3.5l7.6 12.2-8.2 12.3h3.5l5.8-9.4.6-1.2h.1c.2.5.4.9.6 1.2l5.6 9.4h3.5l-7.8-12.3z"/><path class="staggerColor01" d="M639.1 91.1c-1.3-1.5-3-2.3-5.2-2.3-2.7 0-4.7 1.2-6 3.5h-.1V80.7H625v25.9h2.8v-2.5h.1c1.2 2 2.9 2.9 5.2 2.9 2.4 0 4.4-.9 5.8-2.7 1.4-1.8 2.2-4.1 2.2-7 0-2.6-.7-4.7-2-6.2zm-2.3 11.6c-1 1.3-2.3 1.9-4 1.9-1.4 0-2.6-.5-3.6-1.5s-1.4-2.2-1.4-3.7V97c0-1.7.5-3.2 1.5-4.3 1-1.1 2.3-1.7 3.9-1.7s2.8.6 3.7 1.7c.9 1.1 1.3 2.6 1.3 4.5 0 2.4-.5 4.2-1.4 5.5z"/><path class="staggerColor01" d="M658.2 91.2c-1.5-1.6-3.5-2.4-6.1-2.4-2.8 0-5 .8-6.5 2.5-1.6 1.7-2.4 4-2.4 6.9 0 2.7.8 4.9 2.3 6.5 1.5 1.6 3.6 2.5 6.2 2.5 2.7 0 4.8-.8 6.3-2.5 1.6-1.7 2.4-3.9 2.4-6.7 0-3-.7-5.2-2.2-6.8zm-2.1 11.7c-1 1.2-2.4 1.7-4.2 1.7-1.8 0-3.2-.6-4.3-1.8-1.1-1.2-1.6-2.8-1.6-4.9 0-2.2.5-3.9 1.6-5.1 1-1.2 2.5-1.8 4.3-1.8 1.8 0 3.2.6 4.2 1.8 1 1.2 1.5 2.9 1.5 5.1 0 2.2-.5 3.9-1.5 5z"/><path class="staggerColor01" d="M673.2 89.2l-4.4 7.3h-.1c-.3-.6-1.7-3-4.1-7.3h-3.2l5.7 8.9-5.9 8.6h3.2l4.3-7h.1l.8 1.3 3.4 5.7h3.2l-5.8-8.6 5.9-8.9h-3.1z"/><path class="staggerColor01" d="M700.5 95.9c0-4.8-2-7.1-5.9-7.1-2.5 0-4.4 1.1-5.7 3.3h-.1V80.7H686v25.9h2.8v-9.9c0-1.6.5-3 1.4-4 .9-1.1 2.1-1.6 3.5-1.6 2.7 0 4.1 1.8 4.1 5.5v10.1h2.8V95.9z"/><path class="staggerColor01" d="M707.6 81.6c-.4-.4-.8-.5-1.3-.5s-1 .2-1.3.5c-.3.4-.5.8-.5 1.3s.2 1 .5 1.3c.4.3.8.5 1.3.5s.9-.2 1.3-.5.5-.8.5-1.3c.1-.5-.1-.9-.5-1.3zm.1 7.6h-2.8v17.5h2.8V89.2z"/><path class="staggerColor01" d="M721 99c-.7-.8-1.8-1.5-3.5-2.2-1.4-.6-2.3-1.1-2.7-1.5-.4-.4-.6-1-.6-1.8 0-.7.3-1.3.8-1.8.6-.5 1.3-.7 2.2-.7 1.5 0 2.8.4 4 1.2v-2.8c-1.1-.5-2.4-.8-3.7-.8-1.8 0-3.3.5-4.4 1.5-1.2 1-1.7 2.2-1.7 3.6 0 1.3.3 2.3 1 3 .6.8 1.7 1.5 3.3 2.1 1.5.7 2.5 1.3 3 1.7.4.4.6 1 .6 1.6 0 1.6-1.1 2.4-3.3 2.4-1.7 0-3.2-.6-4.5-1.7v3c1.2.7 2.7 1.1 4.3 1.1 1.9 0 3.5-.5 4.7-1.4 1.2-.9 1.8-2.2 1.8-3.7-.3-1-.6-2-1.3-2.8z"/><path class="staggerColor01" d="M733.4 104.1c-.5.4-1.1.6-1.8.6-.9 0-1.6-.2-2-.7-.4-.5-.6-1.3-.6-2.5v-9.9h4.4v-2.4H729V84l-2.8.9v4.3h-3v2.4h3V102c0 3.4 1.5 5.2 4.6 5.2 1.1 0 2-.2 2.6-.6v-2.5z"/><path class="staggerColor01" d="M749.9 91.2c-1.5-1.6-3.5-2.4-6.1-2.4-2.8 0-5 .8-6.5 2.5-1.6 1.7-2.4 4-2.4 6.9 0 2.7.8 4.9 2.3 6.5 1.5 1.6 3.6 2.5 6.2 2.5 2.7 0 4.8-.8 6.3-2.5 1.6-1.7 2.4-3.9 2.4-6.7 0-3-.7-5.2-2.2-6.8zm-2.1 11.7c-1 1.2-2.4 1.7-4.2 1.7-1.8 0-3.2-.6-4.3-1.8-1.1-1.2-1.6-2.8-1.6-4.9 0-2.2.5-3.9 1.6-5.1 1-1.2 2.5-1.8 4.3-1.8 1.8 0 3.2.6 4.2 1.8 1 1.2 1.5 2.9 1.5 5.1 0 2.2-.5 3.9-1.5 5z"/><path class="staggerColor01" d="M764.7 89.1c-.4-.2-.9-.2-1.7-.2-1 0-2 .4-2.8 1.1-.8.7-1.4 1.7-1.8 2.9h-.1v-3.6h-2.8v17.5h2.8v-8.9c0-1.9.4-3.4 1.2-4.6.8-1.2 1.8-1.8 3-1.8.9 0 1.6.2 2.1.6v-3z"/><path class="staggerColor01" d="M779.3 89.2l-5 13.5c-.2.6-.3 1-.3 1.3h-.1l-.4-1.3-4.7-13.5h-3.1l6.8 17.5-1.4 3.3c-.7 1.7-1.8 2.5-3.2 2.5-.5 0-1-.1-1.6-.3v2.5c.5.1 1.1.2 1.8.2 2.6 0 4.6-1.8 6-5.4l8-20.3h-2.8z"/><path class="staggerColor01" d="M784.5 103.8c-.4-.4-.8-.6-1.4-.6-.5 0-1 .2-1.3.6-.4.4-.6.8-.6 1.4 0 .5.2 1 .5 1.4.4.4.8.6 1.3.6s1-.2 1.4-.6c.4-.4.6-.8.6-1.4.1-.6-.1-1.1-.5-1.4z"/>
					</g>
				</g>
				<g id="offer-price">
					<g id="copyEnd1">
						<path class="staggerColor03" d="M66.9 122.9V87.7h-3.3v26.1c0 1.6.1 3 .2 4h-.1l-1.5-2.3-19.6-27.8h-3.7v35.2h3.3V95.7c0-1.4 0-2.5-.1-3.2h.1c.2.5.7 1.2 1.3 2.2l19.9 28.2h3.5z"/><path class="staggerColor03" d="M93.9 119.9c2.2-2.4 3.4-5.6 3.4-9.6 0-4.1-1.1-7.3-3.2-9.6s-5.1-3.5-8.8-3.5c-3.9 0-7 1.2-9.3 3.6-2.3 2.4-3.4 5.7-3.4 9.8 0 3.9 1.1 7.1 3.3 9.4 2.2 2.3 5.2 3.5 8.9 3.5 3.9 0 6.9-1.2 9.1-3.6zm-2.2-17.3c1.5 1.8 2.3 4.4 2.3 7.8 0 3.4-.8 5.9-2.3 7.7-1.6 1.8-3.8 2.7-6.6 2.7s-5-.9-6.7-2.8c-1.6-1.9-2.5-4.4-2.5-7.5 0-3.3.8-5.9 2.5-7.8 1.7-1.9 3.9-2.8 6.7-2.8 2.9 0 5.1.9 6.6 2.7z"/><path class="staggerColor03" d="M133.4 97.8h-3.2l-5.6 19.5c-.3.9-.4 1.6-.4 2v.1h-.2c-.1-.9-.2-1.6-.4-2.2L118 97.8h-2.6l-6.2 19.5c-.2.8-.4 1.5-.5 2.2h-.2c-.1-.9-.2-1.6-.4-2.2l-5.6-19.5h-3.4l7.7 25.1h3.1l6-18.5c.2-.8.4-1.5.5-2.2h.1c.1.9.2 1.7.4 2.2l5.4 18.4h3.2l7.9-25z"/>
					</g>
					<g id="copyEnd2">
						<path class="staggerColor03" d="M200.1 135.9v-8.2H170c2.3-1.3 4.1-3.1 5.5-5.5 1.4-2.3 2.1-5 2.1-7.9v-5.4h12.8v-8h-12.8v-8.6c0-8 3.1-12 9.2-12 3.3 0 6.6.9 9.7 2.8V74c-3.1-1.3-6.5-2-10.2-2-5.6 0-10.1 1.8-13.6 5.4-3.4 3.6-5.1 8.2-5.1 13.7v9.7h-8.1v8h8.1v6.8c0 6.7-3 10.9-9 12.5v7.8h41.5z"/><path class="staggerColor03" d="M246.2 127.2h-28.9v-.2c0-1.5.7-3.1 2.1-4.9 1.4-1.8 3.8-3.9 7.1-6.4 5.7-4.4 9.7-7.8 12-10.1 2.3-2.4 3.9-4.9 5-7.5 1.1-2.6 1.6-5.5 1.6-8.7 0-5.5-1.7-9.7-5.1-12.7-3.4-3-8.1-4.5-14-4.5-3.6 0-6.7.5-9.5 1.4-2.8.9-5.5 2.4-8.1 4.3v9.8c2.5-2.4 5.1-4.2 7.8-5.4 2.7-1.2 5.4-1.8 8-1.8 3.2 0 5.8.9 7.7 2.6 1.9 1.8 2.8 4.2 2.8 7.4 0 2-.4 4-1.3 5.8-.9 1.9-2.2 3.7-4.1 5.4-1.8 1.8-4.6 4.1-8.3 6.9-5.7 4.5-9.7 8.4-11.8 11.8-2.1 3.4-3.2 6.9-3.2 10.6v4.9h40.2v-8.7z"/><path class="staggerColor03" d="M294.3 85.4c-1.7-4.4-4.2-7.7-7.4-9.9s-7-3.4-11.4-3.4c-6.3 0-11.5 2-15.5 5.9-4 4-6 9.1-6 15.5 0 3.8.8 7.2 2.4 10.2 1.6 3 3.9 5.3 6.8 6.9 2.9 1.7 6.2 2.5 9.8 2.5 2.9 0 5.5-.6 7.9-1.9 2.4-1.3 4.2-2.9 5.4-5l.1.1h.1c0 7.2-1.5 12.7-4.4 16.6-2.9 3.9-7.1 5.9-12.3 5.9-2 0-4.1-.3-6.4-.9-2.3-.6-4.2-1.4-5.7-2.3v9.2c1.4.6 3.3 1.2 5.7 1.7 2.4.5 4.7.7 6.8.7 5.5 0 10.3-1.4 14.4-4.2 4-2.8 7.1-6.9 9.3-12.3 2.1-5.4 3.2-11.9 3.2-19.4-.2-6.3-1.1-11.6-2.8-15.9zm-8.3 9c0 2.9-1 5.4-3 7.3-2 2-4.4 3-7.4 3-3.5 0-6.2-1.1-8.2-3.3-2-2.2-3-5.2-3-9 0-3.5 1-6.4 3-8.6 2-2.3 4.6-3.4 7.6-3.4 3.3 0 5.9 1.3 8 3.9 2.1 2.6 3.1 6 3 10.1z"/><path class="staggerColor03" d="M343.1 85.4c-1.7-4.4-4.2-7.7-7.4-9.9s-7-3.4-11.4-3.4c-6.3 0-11.5 2-15.5 5.9-4 4-6 9.1-6 15.5 0 3.8.8 7.2 2.4 10.2 1.6 3 3.9 5.3 6.8 6.9 2.9 1.7 6.2 2.5 9.8 2.5 2.9 0 5.5-.6 7.9-1.9 2.4-1.3 4.2-2.9 5.4-5l.1.1h.1c0 7.2-1.5 12.7-4.4 16.6-2.9 3.9-7.1 5.9-12.3 5.9-2 0-4.1-.3-6.4-.9-2.3-.6-4.2-1.4-5.7-2.3v9.2c1.4.6 3.3 1.2 5.7 1.7 2.4.5 4.7.7 6.8.7 5.5 0 10.3-1.4 14.4-4.2 4-2.8 7.1-6.9 9.3-12.3 2.1-5.4 3.2-11.9 3.2-19.4-.3-6.3-1.1-11.6-2.8-15.9zm-8.4 9c0 2.9-1 5.4-3 7.3-2 2-4.4 3-7.4 3-3.5 0-6.2-1.1-8.2-3.3-2-2.2-3-5.2-3-9 0-3.5 1-6.4 3-8.6 2-2.3 4.6-3.4 7.6-3.4 3.3 0 5.9 1.3 8 3.9 2.1 2.6 3.1 6 3 10.1z"/>
					</g>
				</g>
				<g id="offer-promo">
					<path class="st0" d="M705 74.1l-7.2-11.4 7.1-11.2h-4.2c-3 5.1-4.6 7.8-4.7 8-.1.2-.3.6-.5 1.2h-.1c-.1-.5-.4-1-.8-1.7l-4.1-7.4h-4.6l6.9 11.3-7.6 11.3h4.6l4.9-8.2.3-.6c.1-.2.1-.4.2-.6h.1c.1.2.1.4.2.6 0 .2.1.4.2.6l4.8 8.2h4.5z"/><path class="st0" d="M721.8 61.4c-.5-1.2-1.3-2.1-2.3-2.8-1-.7-2.2-1-3.6-1-2.3 0-4.1 1-5.4 3h-.1V50.2h-3.7v23.9h3.7v-2h.1c1.1 1.6 2.6 2.4 4.6 2.4 2.3 0 4.1-.8 5.4-2.4 1.3-1.6 2-3.8 2-6.5.1-1.6-.1-3-.7-4.2zm-4.1 8.6c-.8 1-1.9 1.5-3.2 1.5-1.1 0-2.1-.4-2.8-1.2-.7-.8-1.1-1.7-1.1-2.9v-2.1c0-1.4.4-2.5 1.2-3.4.8-.9 1.8-1.3 3.1-1.3s2.3.4 3 1.3c.7.9 1.1 2.1 1.1 3.7-.2 1.9-.6 3.4-1.3 4.4z"/><path class="st0" d="M738.9 59.8c-1.4-1.5-3.4-2.2-5.9-2.2-2.7 0-4.8.8-6.3 2.3-1.5 1.5-2.3 3.7-2.3 6.3 0 2.5.7 4.6 2.2 6 1.5 1.5 3.5 2.2 6 2.2 2.6 0 4.7-.8 6.2-2.3 1.5-1.6 2.3-3.7 2.3-6.3 0-2.5-.7-4.5-2.2-6zm-2.7 10.3c-.7.9-1.9 1.4-3.3 1.4-1.5 0-2.6-.5-3.4-1.4-.8-1-1.2-2.3-1.2-4 0-1.8.4-3.1 1.2-4.1.8-1 1.9-1.5 3.4-1.5 1.4 0 2.5.5 3.3 1.4.8.9 1.2 2.3 1.2 4.1-.1 1.8-.5 3.2-1.2 4.1z"/><path class="st0" d="M757 58h-4c-2.2 3.8-3.3 5.9-3.4 6-.1.2-.1.3-.2.4h-.1c-.1-.4-.3-.8-.6-1.3l-2.8-5.1h-4.3l5.2 8.2-5.6 8h4.2l3.2-5.5.3-.7h.1l.7 1.3 2.8 4.9h4.3l-5.4-8.1L757 58z"/><path class="st0" d="M785 56.6c-.9-1.7-2.2-3.1-3.8-4-1.6-.9-3.5-1.4-5.5-1.4-2.2 0-4.2.5-5.9 1.5-1.7 1-3 2.4-3.9 4.2-.9 1.8-1.4 3.9-1.4 6.3 0 2.2.5 4.2 1.4 5.9.9 1.7 2.2 3.1 3.8 4 1.6 1 3.5 1.4 5.6 1.4 2.2 0 4.1-.5 5.8-1.5 1.7-1 3-2.4 3.9-4.2.9-1.8 1.4-3.9 1.4-6.3-.1-2.2-.5-4.2-1.4-5.9zM780.4 69c-1.3 1.4-2.9 2.2-5.1 2.2-1.3 0-2.5-.3-3.5-1s-1.9-1.7-2.4-2.9c-.6-1.3-.9-2.7-.9-4.4 0-2.5.6-4.5 1.9-6 1.3-1.6 3-2.3 5.1-2.3 2.1 0 3.8.7 5 2.2 1.2 1.5 1.8 3.6 1.8 6.3 0 2.5-.6 4.5-1.9 5.9z"/><path class="st0" d="M803.7 74.1v-9.9c0-2.2-.5-3.9-1.4-5-.9-1.1-2.3-1.6-4-1.6-2.3 0-4 1-5.3 3h-.1V58h-3.7v16.1h3.7v-9.2c0-1.3.4-2.3 1.1-3.1.7-.8 1.6-1.3 2.7-1.3s2 .4 2.5 1.1c.5.7.8 1.9.8 3.4v9.1h3.7z"/><path class="st0" d="M821 67.1v-1.8c0-2.4-.6-4.3-1.9-5.7-1.2-1.4-3-2-5.2-2-1.4 0-2.7.4-3.9 1.1-1.2.7-2.1 1.7-2.8 3-.7 1.3-1 2.8-1 4.5 0 2.6.7 4.6 2 6.1 1.4 1.5 3.3 2.2 5.7 2.2 1.1 0 2.2-.1 3.3-.4 1-.3 1.9-.6 2.5-1V70c-.6.5-1.4.8-2.2 1.1-.8.3-1.7.4-2.6.4-1.5 0-2.7-.4-3.5-1.2-.8-.8-1.3-1.9-1.3-3.4H821zm-11-2.7c.2-1.2.6-2.1 1.4-2.8.7-.7 1.6-1.1 2.6-1.1 1.1 0 1.9.3 2.5 1 .6.7.9 1.7.9 2.9H810z"/><path class="st0" d="M826.8 70.4h-3.4l-1.6 7.9h2.7l2.3-7.9z"/><path class="st0" d="M842.1 74.5c2.6 0 4.7-.7 6.2-2 1.5-1.4 2.3-3.1 2.3-5.4 0-2.1-.7-3.8-2-5-1.3-1.2-3.2-1.8-5.6-1.8l-2 .1.4-5.7h8.1v-3.1h-11.2l-.8 11.9c1.9-.1 3.1-.2 3.7-.2 1.8 0 3.2.4 4.1 1.1 1 .7 1.4 1.7 1.4 3s-.5 2.3-1.4 3.1c-.9.8-2.2 1.2-3.7 1.2s-3-.5-4.5-1.5v3.5c1.2.5 2.8.8 5 .8z"/><path class="st0" d="M861.3 51.1c-2.6 0-4.6 1-6 3.1-1.4 2.1-2.1 5.1-2.1 9 0 3.6.7 6.4 2 8.4 1.3 1.9 3.2 2.9 5.6 2.9 2.6 0 4.5-1 5.9-3.1 1.4-2 2.1-5 2.1-8.8 0-7.6-2.5-11.5-7.5-11.5zm3.7 11.8c0 2.8-.3 4.9-1 6.4s-1.7 2.2-3 2.2c-1.4 0-2.4-.7-3.1-2.1-.7-1.4-1.1-3.5-1.1-6.3 0-6 1.4-9.1 4.2-9.1 1.4 0 2.3.7 3 2.2.7 1.5 1 3.7 1 6.7z"/><path class="st0" d="M878.5 51.1c-2.6 0-4.6 1-6 3.1-1.4 2.1-2.1 5.1-2.1 9 0 3.6.7 6.4 2 8.4 1.3 1.9 3.2 2.9 5.6 2.9 2.6 0 4.5-1 5.9-3.1 1.4-2 2.1-5 2.1-8.8 0-7.6-2.5-11.5-7.5-11.5zm3.8 11.8c0 2.8-.3 4.9-1 6.4s-1.7 2.2-3 2.2c-1.4 0-2.4-.7-3.1-2.1-.7-1.4-1.1-3.5-1.1-6.3 0-6 1.4-9.1 4.2-9.1 1.4 0 2.3.7 3 2.2.7 1.5 1 3.7 1 6.7z"/><path class="st0" d="M913.8 61.8h-8.5V65h4.7v5.3c-1.1.6-2.4.9-3.8.9-2.4 0-4.2-.7-5.6-2.2-1.4-1.5-2-3.5-2-6.1 0-1.7.3-3.2 1-4.4.7-1.3 1.6-2.3 2.8-3 1.2-.7 2.6-1.1 4.1-1.1 1.4 0 2.7.2 3.8.5 1.1.3 2.1.7 2.8 1.2v-3.9c-.7-.3-1.6-.6-2.8-.8-1.2-.2-2.4-.3-3.6-.3-2.3 0-4.4.5-6.3 1.5-1.9 1-3.3 2.4-4.3 4.3-1 1.8-1.6 3.9-1.6 6.2 0 2.3.5 4.3 1.4 6 .9 1.7 2.3 3.1 4 4 1.7.9 3.7 1.4 5.9 1.4 3 0 5.7-.6 7.9-1.9V61.8z"/><path class="st0" d="M931.9 63.8c-.9-1-2.2-1.6-3.8-1.8v-.1c1.2-.4 2.2-1 3-2 .7-.9 1.1-2 1.1-3.2 0-1.6-.6-2.9-1.9-3.8-1.3-.9-3-1.4-5.1-1.4H918v22.6h7.4c2.3 0 4.2-.6 5.7-1.8 1.5-1.2 2.2-2.8 2.2-4.8 0-1.5-.5-2.7-1.4-3.7zm-4.7-3.8c-.7.6-1.7.9-3 .9h-2.4v-6.3h2.5c1.3 0 2.3.2 3 .7.7.5 1 1.2 1 2.1-.1 1.1-.4 2-1.1 2.6zm.9 10c-.8.6-1.8 1-3.2 1h-3.2v-7h2.8c1.6 0 2.7.3 3.5.9.8.6 1.2 1.5 1.2 2.5.1 1.1-.3 2-1.1 2.6z"/>
				</g>
			</svg>
			<svg id="jumpCopy" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 970 250" style="enable-background:new 0 0 970 250;" xml:space="preserve">
				<g id="copy2">
					<g class="staggerCopy02">
						<path class="staggerColor02" d="M294.9 82.1H292v15.8c0 4.4-1.3 6.6-3.9 6.6-1 0-1.8-.2-2.4-.7v2.8c.6.3 1.4.4 2.4.4 2.1 0 3.8-.8 5-2.5 1.2-1.7 1.8-3.9 1.8-6.7V82.1z"/><path class="staggerColor02" d="M314 89.2h-2.8v10.1c0 1.6-.4 2.9-1.3 3.9s-2 1.5-3.4 1.5c-2.8 0-4.2-1.8-4.2-5.5v-10h-2.8v10.5c0 5 2.1 7.5 6.3 7.5 2.4 0 4.2-1.1 5.4-3.2h.1v2.8h2.8V89.2z"/><path class="staggerColor02" d="M343.7 95.9c0-4.8-1.9-7.1-5.8-7.1-2.6 0-4.5 1.2-5.8 3.6-.4-1.2-1-2-1.9-2.7-.9-.6-1.9-1-3.1-1-2.4 0-4.2 1.1-5.4 3.2h-.1v-2.8h-2.8v17.5h2.8v-10c0-1.6.4-3 1.2-4 .8-1 1.8-1.5 3-1.5 2.7 0 4 1.7 4 5.1v10.4h2.8v-10c0-1.5.4-2.8 1.3-3.9.8-1.1 1.9-1.6 3.1-1.6 1.4 0 2.4.4 3 1.3.6.8.9 2.3.9 4.2v10h2.8V95.9z"/><path class="staggerColor02" d="M362.2 91.1c-1.3-1.5-3-2.3-5.2-2.3-2.7 0-4.7 1.2-6 3.5h-.1v-3.1h-2.8v25.5h2.8v-10.6h.1c1.2 2 2.9 2.9 5.2 2.9 2.4 0 4.4-.9 5.8-2.6 1.4-1.8 2.2-4.1 2.2-7.1 0-2.6-.7-4.7-2-6.2zm-2.4 11.6c-1 1.3-2.3 1.9-4 1.9-1.4 0-2.6-.5-3.6-1.5s-1.4-2.2-1.4-3.7V97c0-1.7.5-3.2 1.5-4.3 1-1.1 2.3-1.7 3.9-1.7s2.8.6 3.7 1.7c.9 1.1 1.3 2.6 1.3 4.5.1 2.4-.4 4.2-1.4 5.5z"/><path class="staggerColor02" d="M387.3 95.3c0-4.4-2.1-6.5-6.2-6.5-1 0-2.1.2-3.3.5-1.2.4-2.1.7-2.6 1.1v2.9c1.7-1.4 3.6-2.1 5.7-2.1 2.4 0 3.6 1.5 3.6 4.4l-5.2.7c-3.9.5-5.8 2.4-5.8 5.7 0 1.5.5 2.8 1.5 3.7 1 .9 2.4 1.4 4.1 1.4 2.4 0 4.2-1.1 5.4-3.2h.1v2.7h2.8V95.3zm-2.8 4.2c0 1.5-.5 2.7-1.4 3.7-.9 1-2.1 1.5-3.4 1.5-1 0-1.8-.3-2.4-.8-.6-.5-.9-1.2-.9-2.1 0-1.1.3-1.9.9-2.3.6-.5 1.6-.8 3-1l4.2-.6v1.6z"/><path class="staggerColor02" d="M406.2 95.9c0-4.8-2-7.1-5.9-7.1-2.5 0-4.4 1.1-5.7 3.3h-.1V80.7h-2.8v25.9h2.8v-9.9c0-1.6.5-3 1.4-4 .9-1.1 2.1-1.6 3.5-1.6 2.7 0 4.1 1.8 4.1 5.5v10.1h2.8V95.9z"/><path class="staggerColor02" d="M424.6 97.1c0-2.7-.6-4.7-1.9-6.2-1.3-1.5-3-2.2-5.3-2.2-1.5 0-2.9.4-4.1 1.2-1.2.8-2.2 1.9-2.9 3.3-.7 1.4-1.1 3-1.1 4.7 0 2.8.7 5.1 2.1 6.7 1.4 1.6 3.3 2.4 5.8 2.4s4.6-.6 6.1-1.7v-2.6c-1.6 1.3-3.4 1.9-5.4 1.9-1.8 0-3.1-.5-4.1-1.6-1-1-1.5-2.5-1.6-4.5h12.4v-1.4zm-12.4-.9c.2-1.5.8-2.8 1.7-3.7.9-.9 2-1.4 3.3-1.4 1.4 0 2.4.4 3.2 1.3.8.9 1.1 2.2 1.2 3.8h-9.4z"/><path class="staggerColor02" d="M440.2 95.3c0-4.4-2.1-6.5-6.2-6.5-1 0-2.1.2-3.3.5-1.2.4-2.1.7-2.6 1.1v2.9c1.7-1.4 3.6-2.1 5.7-2.1 2.4 0 3.6 1.5 3.6 4.4l-5.2.7c-3.9.5-5.8 2.4-5.8 5.7 0 1.5.5 2.8 1.5 3.7 1 .9 2.4 1.4 4.1 1.4 2.4 0 4.2-1.1 5.4-3.2h.1v2.7h2.8V95.3zm-2.8 4.2c0 1.5-.5 2.7-1.4 3.7-.9 1-2.1 1.5-3.4 1.5-1 0-1.8-.3-2.4-.8-.6-.5-.9-1.2-.9-2.1 0-1.1.3-1.9.9-2.3.6-.5 1.6-.8 3-1l4.2-.6v1.6z"/><path class="staggerColor02" d="M459.4 80.7h-2.8v10.8h-.1c-1.1-1.9-2.9-2.8-5.2-2.8-2.4 0-4.4.9-5.8 2.6-1.5 1.8-2.2 4.1-2.2 7 0 2.7.7 4.8 2 6.4 1.3 1.6 3.1 2.4 5.3 2.4 2.7 0 4.7-1.1 6-3.4h.1v3h2.8v-26zm-4.3 22.3c-1 1.1-2.3 1.7-3.8 1.7-1.6 0-2.8-.6-3.8-1.8-.9-1.2-1.4-2.8-1.4-4.8 0-2.2.5-3.9 1.5-5.2 1-1.2 2.3-1.9 4-1.9 1.4 0 2.5.5 3.5 1.4 1 1 1.4 2.2 1.4 3.6v2.6c.1 1.9-.4 3.3-1.4 4.4z"/><path class="staggerColor02" d="M490.7 89.2l-3.6 13.2c-.2.5-.3 1-.3 1.6h-.1c0-.6-.1-1.1-.2-1.6l-3.6-13.2h-2.6l-4 13.1c-.2.6-.3 1.2-.3 1.6h-.1c0-.6-.1-1.1-.2-1.6L472 89.2h-3l5.3 17.5h2.8l3.9-12.6c.2-.6.3-1.2.4-1.6h.1c.1.6.1 1.2.3 1.6l3.6 12.5h2.9l5.2-17.5h-2.8z"/><path class="staggerColor02" d="M498.6 81.6c-.4-.4-.8-.5-1.3-.5s-1 .2-1.3.5c-.3.4-.5.8-.5 1.3s.2 1 .5 1.3c.4.3.8.5 1.3.5s.9-.2 1.3-.5.5-.8.5-1.3c.1-.5-.1-.9-.5-1.3zm.1 7.6h-2.8v17.5h2.8V89.2z"/><path class="staggerColor02" d="M511.6 104.1c-.5.4-1.1.6-1.8.6-.9 0-1.6-.2-2-.7-.4-.5-.6-1.3-.6-2.5v-9.9h4.4v-2.4h-4.4V84l-2.8.9v4.3h-3v2.4h3V102c0 3.4 1.5 5.2 4.6 5.2 1.1 0 2-.2 2.6-.6v-2.5z"/><path class="staggerColor02" d="M529 95.9c0-4.8-2-7.1-5.9-7.1-2.5 0-4.4 1.1-5.7 3.3h-.1V80.7h-2.8v25.9h2.8v-9.9c0-1.6.5-3 1.4-4 .9-1.1 2.1-1.6 3.5-1.6 2.7 0 4.1 1.8 4.1 5.5v10.1h2.8V95.9z"/><path class="staggerColor02" d="M550.2 94.3l7.7-12.2h-3.3l-5.2 8.5c-.3.5-.6 1.1-1 1.8h-.1c-.3-.6-.6-1.2-.9-1.7l-5-8.6h-3.5l7.6 12.2-8.2 12.3h3.5l5.8-9.4.6-1.2h.1c.2.5.4.9.6 1.2l5.6 9.4h3.5l-7.8-12.3z"/><path class="staggerColor02" d="M574.6 91.1c-1.3-1.5-3-2.3-5.2-2.3-2.7 0-4.7 1.2-6 3.5h-.1V80.7h-2.8v25.9h2.8v-2.5h.1c1.2 2 2.9 2.9 5.2 2.9 2.4 0 4.4-.9 5.8-2.7 1.4-1.8 2.2-4.1 2.2-7 0-2.6-.7-4.7-2-6.2zm-2.4 11.6c-1 1.3-2.3 1.9-4 1.9-1.4 0-2.6-.5-3.6-1.5s-1.4-2.2-1.4-3.7V97c0-1.7.5-3.2 1.5-4.3 1-1.1 2.3-1.7 3.9-1.7s2.8.6 3.7 1.7c.9 1.1 1.3 2.6 1.3 4.5.1 2.4-.4 4.2-1.4 5.5z"/><path class="staggerColor02" d="M593.7 91.2c-1.5-1.6-3.5-2.4-6.1-2.4-2.8 0-5 .8-6.5 2.5-1.6 1.7-2.4 4-2.4 6.9 0 2.7.8 4.9 2.3 6.5 1.5 1.6 3.6 2.5 6.2 2.5 2.7 0 4.8-.8 6.3-2.5 1.6-1.7 2.4-3.9 2.4-6.7 0-3-.7-5.2-2.2-6.8zm-2.1 11.7c-1 1.2-2.4 1.7-4.2 1.7-1.8 0-3.2-.6-4.3-1.8-1.1-1.2-1.6-2.8-1.6-4.9 0-2.2.5-3.9 1.6-5.1 1-1.2 2.5-1.8 4.3-1.8 1.8 0 3.2.6 4.2 1.8 1 1.2 1.5 2.9 1.5 5.1-.1 2.2-.5 3.9-1.5 5z"/><path class="staggerColor02" d="M608.6 89.2l-4.4 7.3h-.1c-.3-.6-1.7-3-4.1-7.3h-3.2l5.7 8.9-5.9 8.6h3.2l4.3-7h.1l.8 1.3 3.4 5.7h3.2l-5.8-8.6 5.9-8.9h-3.1z"/><path class="staggerColor02" d="M641.9 87.7c-.9-1.9-2.3-3.3-4-4.4-1.7-1-3.7-1.6-5.9-1.6-2.4 0-4.5.5-6.3 1.6-1.8 1.1-3.2 2.6-4.2 4.5-1 2-1.5 4.2-1.5 6.8 0 2.4.5 4.6 1.4 6.5 1 1.9 2.3 3.4 4.1 4.4 1.7 1 3.7 1.5 6 1.5s4.4-.5 6.2-1.6c1.8-1.1 3.2-2.6 4.1-4.5 1-2 1.4-4.3 1.4-6.9.2-2.3-.3-4.5-1.3-6.3zm-3.9 14.1c-1.5 1.8-3.7 2.7-6.4 2.7-1.7 0-3.1-.4-4.4-1.3-1.3-.8-2.3-2-3-3.6-.7-1.5-1.1-3.3-1.1-5.2 0-1.9.4-3.7 1.1-5.2.7-1.6 1.8-2.8 3.1-3.6 1.3-.8 2.8-1.3 4.5-1.3 2.7 0 4.7.9 6.2 2.7 1.5 1.8 2.2 4.3 2.2 7.5.2 3.1-.6 5.5-2.2 7.3z"/><path class="staggerColor02" d="M661.5 95.9c0-2.3-.5-4.1-1.5-5.3-1-1.3-2.5-1.9-4.4-1.9-2.5 0-4.4 1.1-5.7 3.3h-.1v-2.9H647v17.5h2.8v-10c0-1.6.5-2.9 1.4-4 .9-1 2.1-1.6 3.5-1.6 2.7 0 4.1 1.9 4.1 5.6v10h2.8V95.9z"/><path class="staggerColor02" d="M679.8 97.1c0-2.7-.6-4.7-1.9-6.2-1.3-1.5-3-2.2-5.3-2.2-1.5 0-2.9.4-4.1 1.2-1.2.8-2.2 1.9-2.9 3.3-.7 1.4-1.1 3-1.1 4.7 0 2.8.7 5.1 2.1 6.7 1.4 1.6 3.3 2.4 5.8 2.4s4.6-.6 6.1-1.7v-2.6c-1.6 1.3-3.4 1.9-5.4 1.9-1.8 0-3.1-.5-4.1-1.6-1-1-1.5-2.5-1.6-4.5h12.4v-1.4zm-12.3-.9c.2-1.5.8-2.8 1.7-3.7.9-.9 2-1.4 3.3-1.4 1.4 0 2.4.4 3.2 1.3.8.9 1.1 2.2 1.2 3.8h-9.4z"/><path class="staggerColor02" d="M685.3 103.8c-.4-.4-.8-.6-1.4-.6-.5 0-1 .2-1.3.6-.4.4-.6.8-.6 1.4 0 .5.2 1 .5 1.4.4.4.8.6 1.3.6s1-.2 1.4-.6c.4-.4.6-.8.6-1.4.1-.6-.1-1.1-.5-1.4z"/>
					</g>
				</g>
			</svg>
	       	<div class="xBoxLogo"></div>
			<div id="logo_microsoft"></div>
	        <div id="xBoxProduct">
	            <div id="controller"></div>
	            <div id="console"></div>
	        </div>
			<svg version="1.1" id="cta" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 970 250" style="enable-background:new 0 0 970 250;" xml:space="preserve">			                
				<g id="ctaBody">    
					<rect id="ctaBG_white" x="698" y="103" class="bgColor" width="221" height="54"/>
					<rect id="ctaBG_dark" x="698" y="103" class="st1" width="221" height="54"/>
					<g id="ctaCopy">
						<path class="ctaTextColor" d="M765.3 127.9c-.8-.8-1.9-1.3-3.2-1.5v-.1c1.1-.3 2-.8 2.7-1.6.7-.8 1-1.7 1-2.6 0-1.4-.6-2.5-1.7-3.3-1.1-.8-2.8-1.2-4.9-1.2h-6.9v18.8h7.3c2.2 0 3.8-.5 5.1-1.5 1.2-1 1.9-2.4 1.9-4.1-.1-1.1-.5-2.1-1.3-2.9zm-4.8-3.3c-.5.4-1.2.6-2.1.6h-1.9v-4.5h1.6c2.1 0 3.1.7 3.1 2.1.1.8-.2 1.4-.7 1.8zm.7 8.1c-.6.5-1.3.7-2.3.7h-2.3v-5h2.3c1 0 1.8.2 2.3.6.5.4.8 1 .8 1.8s-.2 1.4-.8 1.9z"/><path class="ctaTextColor" d="M783.4 123h-4.2v7.7c0 .9-.2 1.6-.7 2.1-.4.5-1 .8-1.8.8-1.5 0-2.3-1-2.3-2.9V123h-4.2v8.1c0 3.8 1.6 5.7 4.7 5.7 1.7 0 3.1-.8 4.1-2.4h.1v2h4.2V123z"/><path class="ctaTextColor" d="M797 123c-1.8 5.8-2.7 8.8-2.8 9.1-.1.3-.1.6-.2.8h-.1c-.1-.7-.2-1.3-.4-1.8l-2.5-8.2h-4.6l5.5 13.4-.7 1.7c-.4 1-1.2 1.5-2.2 1.5-.7 0-1.3-.2-1.8-.5v3.3c.7.2 1.5.3 2.5.3 2.7 0 4.6-1.7 6-5.2l5.5-14.5H797z"/><path class="ctaTextColor" d="M824.8 128.3c0-3.7-1.5-5.5-4.5-5.5-1.9 0-3.4.8-4.3 2.5V123h-4.2v13.5h4.2v-7.7c0-.9.2-1.6.7-2.1.5-.5 1.1-.8 1.8-.8 1.5 0 2.2 1 2.2 3.1v7.5h4.2v-8.2z"/><path class="ctaTextColor" d="M841.3 124.6c-1.3-1.2-3-1.9-5.3-1.9s-4.1.6-5.4 1.9c-1.3 1.3-2 3-2 5.2s.7 3.9 2 5.1c1.3 1.2 3.1 1.9 5.3 1.9 2.3 0 4.1-.7 5.4-2 1.3-1.3 2-3.1 2-5.3 0-2-.7-3.7-2-4.9zm-5.3 9.1c-2.1 0-3.1-1.3-3.1-3.9 0-1.2.3-2.2.8-2.9.5-.7 1.3-1 2.3-1 2 0 3 1.3 3 3.8 0 2.6-1 4-3 4z"/><path class="ctaTextColor" d="M863 123c-1.2 6.1-1.8 9.3-1.9 9.6 0 .2-.1.5-.1.7h-.1c-.1-.8-.1-1.3-.2-1.5l-2.1-8.8h-4l-2.3 8.7c-.1.4-.2.9-.2 1.6h-.1c-.1-.6-.1-1.1-.2-1.5L850 123h-4.2l3.8 13.5h4.3l2.1-7.9c.1-.4.2-.9.3-1.7h.1c0 .6.1 1.2.2 1.7l2 7.9h4.4l3.9-13.5H863z"/>
					</g>
					<rect id="ctaHit" x="698" y="103" class="st2" width="221" height="54"/>
				</g>			                
			</svg>
			<div id="footer"></div>				
    	</div>
	</a>
</div>

<div style="display: block; float:left; position: absolute; top: 275px;">
    <!-- pause, resume and restart buttons -->
    <input type="button" id="pauseBtn" value="pause">
    <input type="button" id="resumeBtn" value="resume">
    <input type="button" id="restartBtn" value="restart">
</div>
</body>

<script type="text/javascript" charset="utf-8" src="js/plugins/CSSPlugin.min.js"></script>   
<script type="text/javascript" charset="utf-8" src="js/TweenLite.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TimelineLite.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/animation.js"></script>

</html>
