
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Microsoft DCU</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="ad.size" content="width=970,height=66">
<link href="styles.css" media="screen, projection" rel="stylesheet" type="text/css" />
		
	</head>
	<body>
		<!-- content -->

				<div id="unexpanded">
                    <div id="outerGlow"></div>
		            <div id="tileContainer">
                        <div id="tile_01"></div>
						<div id="tile_02"></div>
						<div id="tile_03"></div>
						<div id="tile_04"></div>
						<div id="tile_05"></div>
						<div id="tile_06"></div>
						<div id="tile_07"></div>
						<div id="tile_08"></div>
						<div id="tile_09"></div>
		            </div>
		            <div id="hero"></div>
                    <div id="hero2"></div>
		            <div id="overlay"></div>
                        <div id="logo"></div>
                        <div id="cta"></div>

                        <div id="f1_copy1"></div>
                        <div id="f2_copy1"></div>
                        <div id="f3_copy1"></div>
				</div>

				<div id="expanded">
					<div id="wrapper">
							<div id="close"></div>
                            <div id="overlay2"></div>
				            <div id="bg"></div>
				            <div id="cta2"></div>
				            <div id="hero3"></div>
                            <div id="logo2"></div>
                            <ft-video id="vid" name="video1"></ft-video>

				            <div id="level_1"></div>
				            <div id="level_2"></div>
				            <div id="level_3"></div>
				            <div id="level_4"></div>
				            <div id="level_5"></div>
                            <div id="level_0"></div>
				            <div id="f4_copy1"></div>
				            <div id="f4_copy2"></div>
				            <div id="f5_copy1"></div>
				            <div id="f5_copy2"></div>
				            <div id="f6_copy1"></div>
				            <div id="f6_copy2"></div>
					</div>
					<div id="videoReplay"></div>
		            <div id="video_pause"></div>
		            <div id="video_play"></div>
		            <div id="sound_on"></div>
		            <div id="sound_off"></div>
	        	</div>

<!-- scripts -->
<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
<script src="https://cdn.flashtalking.com/frameworks/js/gsap/latest/TweenMax.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
