<style>
			body{margin:0; font-family: Arial, Helvetica, sans-serif; color:#000; font-size:1em; }

			#unexpanded { position:absolute; width:970px; height:66px; top: 0; left: 0; background-color:#000000; overflow: hidden; display:none;}

			#expanded { position:absolute; width:970px; height:250px; top: 0; left: 0; background-color:#000000; overflow: hidden;  }

			/*Collapse*/
			#logo { position: absolute; z-index: 6; opacity: 0}

	        #outerGlow { position: absolute; z-index: 5}

	        #cta { position: absolute; z-index: 2000}

	        .text { position: absolute; z-index: 8}

/*	        #overlay{ position:absolute; top: 0; left: 0; width: 728px; height: 270px; opacity: 0; background-color: #000000; z-index: 6}*/

            #tileContainer{ position:absolute; top:0; left:0; width:970px; height:66px;  opacity: 1;}

            #tile_01{ position:absolute; top:0; left:0; width:109px; height:66px;}
            #tile_02{ position:absolute; top:0; left:108px; width:109px; height:66px;}
            #tile_03{ position:absolute; top:0; left:217px; width:109px; height:66px;}
            #tile_04{ position:absolute; top:0; left:326px; width:109px; height:66px;}
            #tile_05{ position:absolute; top:0; left:435px; width:109px; height:66px;}
            #tile_06{ position:absolute; top:0; left:544px; width:109px; height:66px;}
            #tile_07{ position:absolute; top:0; left:653px; width:109px; height:66px;}
            #tile_08{ position:absolute; top:0; left:762px; width:109px; height:66px;}
            #tile_09{ position:absolute; top:0; left:871px; width:109px; height:66px;}

            #hero {position:absolute; top:0px; left:70px; max-width: 100%; height:66px; opacity: 0; }


            /*Expand*/
	        #close { position: absolute; top:0px; left:896px; right: 0; top: 0; z-index: 1001;}

            #clickThru { position:absolute; top:0px; left:0px; width:500px; height:250px; opacity:.5; z-index: 5000;}

            #overlay2 { position: absolute; z-index: 10}

            #logo2 { position: absolute; z-index: 11}

            #cta2 { position: absolute;}

            .text { position: absolute; z-index: 6}

            #hero2 { position: absolute; z-index: 6}

            #level_0 { position:absolute; top:0px; left:0px; z-index: 5; }
            #level_1 { position:absolute; top:0px; left:0px; z-index: 5; }
            #level_2 { position:absolute; top:0px; left:0px; z-index: 4; }
            #level_3 { position:absolute; top:0px; left:0px; z-index: 3; }
            #level_4 { position:absolute; top:0px; left:0px; z-index: 2; }
            #level_5 { position:absolute; top:0px; left:0px; z-index: 1; }

            #bg { position: absolute; z-index: 0}

            #vid{position:absolute; width:315px; height:179px; top:52px; left:126px; z-index: 500; opacity: 0; }

            #video_pause{position:absolute; top:203px; left:125px; z-index: 1000; visibility: hidden; }

            #video_play{position:absolute; top:203px; left:125px; z-index: 1000; visibility: hidden; }

            #sound_on{position:absolute; top:203px; left:148px; z-index: 1000; visibility: hidden; }

            #sound_off{position:absolute; top:203px; left:148px; z-index: 1000; visibility: hidden; }

            #videoReplay{position:absolute; width:315px; height:179px; top:52px; left:126px; z-index: 1000; visibility: hidden; }
		</style>