html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }

html { line-height: 1; }

ol, ul { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }

a img { border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

*, :before, :after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.abs-pos, #unexpanded, #outerGlow, #cta, #f1_copy1, #f2_copy1, #f3_copy1, #tileContainer, #hero2 { position: absolute; top: 0px; left: 0px; width: 970px; height: 66px; overflow: hidden; }

.abs-pos1, #expanded, #f4_copy1, #f4_copy2, #f5_copy1, #f5_copy2, #f6_copy1, #f6_copy2, #logo2, #cta2, #level_1, #level_2, #level_3, #level_4, #level_5 { position: absolute; top: 0px; left: 0px; width: 970px; height: 250px; overflow: hidden; }

#unexpanded { background-color: #000000; overflow: hidden; display: none; }

#expanded { background-color: #000000; overflow: hidden; }

/*Collapse*/
#logo { position: absolute; z-index: 6; width: 220px; height: 60px; top: 0; left: 0; opacity: 0; background: url('img/misc-sa25ec53956.png') 0 -560px no-repeat; }

#outerGlow { z-index: 5; background: url('img/misc-sa25ec53956.png') 0 -1020px no-repeat; }

#cta { z-index: 2000; background: url('img/misc-sa25ec53956.png') 0 0 no-repeat; }

#overlay { position: absolute; top: 0; left: 0; width: 970px; height: 66px; opacity: 0; background-color: #000000; z-index: 6; }

#f1_copy1, #f2_copy1, #f3_copy1 { z-index: 8; }

#f1_copy1 { background: url('img/copy-sb364388032.png') 0 0 no-repeat; }

#f2_copy1 { background: url('img/copy-sb364388032.png') 0 -66px no-repeat; }

#f3_copy1 { background: url('img/copy-sb364388032.png') 0 -132px no-repeat; }

#f4_copy1 { z-index: 6; background: url('img/copy-sb364388032.png') 0 -198px no-repeat; }

#f4_copy2 { z-index: 7; background: url('img/copy-sb364388032.png') 0 -448px no-repeat; }

#f5_copy1 { z-index: 6; background: url('img/copy-sb364388032.png') 0 -698px no-repeat; }

#f5_copy2 { z-index: 7; background: url('img/copy-sb364388032.png') 0 -948px no-repeat; }

#f6_copy1 { z-index: 6; background: url('img/copy-sb364388032.png') 0 -1198px no-repeat; }

#f6_copy2 { z-index: 7; background: url('img/copy-sb364388032.png') 0 -1448px no-repeat; }

#tileContainer { opacity: 1; }

.tile_unexpand, #tile_01, #tile_02, #tile_03, #tile_04, #tile_05, #tile_06, #tile_07, #tile_08, #tile_09 { position: absolute; width: 109px; height: 66px; top: 0; }

#tile_01 { left: 0; background: url('img/tiles-s73f93c85fb.png') 0 0 no-repeat; }

#tile_02 { left: 109px; background: url('img/tiles-s73f93c85fb.png') 0 -66px no-repeat; }

#tile_03 { left: 218px; background: url('img/tiles-s73f93c85fb.png') 0 -132px no-repeat; }

#tile_04 { left: 327px; background: url('img/tiles-s73f93c85fb.png') 0 -198px no-repeat; }

#tile_05 { left: 436px; background: url('img/tiles-s73f93c85fb.png') 0 -264px no-repeat; }

#tile_06 { left: 545px; background: url('img/tiles-s73f93c85fb.png') 0 -330px no-repeat; }

#tile_07 { left: 654px; background: url('img/tiles-s73f93c85fb.png') 0 -396px no-repeat; }

#tile_08 { left: 763px; background: url('img/tiles-s73f93c85fb.png') 0 -462px no-repeat; }

#tile_09 { left: 872px; background: url('img/tiles-s73f93c85fb.png') 0 -528px no-repeat; }

#hero { position: absolute; top: 0px; left: 70px; max-width: 100%; width: 970px; height: 120px; opacity: 0; background: url(./img/hero.jpg) no-repeat; }

#hero2 { background: url(./img/hero2.jpg) no-repeat; }

/*Expand*/
#close { position: absolute; width: 74px; height: 37px; top: 0px; left: 896px; right: 0; top: 0; z-index: 1001; background: url(./img/close.jpg) no-repeat; }

#clickThru { position: absolute; top: 0px; left: 0px; width: 500px; height: 250px; opacity: .5; z-index: 5000; }

#overlay2 { position: absolute; z-index: 10; background: url('img/misc-sa25ec53956.png') 0 -1086px no-repeat; }

#logo2 { z-index: 11; background: url('img/misc-sa25ec53956.png') 0 -770px no-repeat; }

#hero3 { position: absolute; width: 556px; height: 250px; z-index: 6; background: url('img/misc-sa25ec53956.png') 0 -310px no-repeat; }

#cta2 { background: url('img/misc-sa25ec53956.png') 0 -60px no-repeat; }

#level_0 { position: absolute; top: 0px; left: 0px; z-index: 5; background: url('img/mosaic-s1279ac15cc.png') 0 0 no-repeat; }

#level_1 { z-index: 5; background: url('img/mosaic-s1279ac15cc.png') 0 -250px no-repeat; }

#level_2 { z-index: 4; background: url('img/mosaic-s1279ac15cc.png') 0 -500px no-repeat; }

#level_3 { z-index: 3; background: url('img/mosaic-s1279ac15cc.png') 0 -750px no-repeat; }

#level_4 { z-index: 2; background: url('img/mosaic-s1279ac15cc.png') 0 -1000px no-repeat; }

#level_5 { z-index: 1; background: url('img/mosaic-s1279ac15cc.png') 0 -1250px no-repeat; }

#bg { position: absolute; width: 665px; height: 250px; z-index: 1; background: url(./img/bg.jpg) no-repeat; }

#vid { position: absolute; width: 315px; height: 179px; top: 52px; left: 126px; z-index: 500; opacity: 0; }

#videoReplay { position: absolute; width: 315px; height: 179px; top: 52px; left: 126px; z-index: 1000; visibility: hidden; background: url(./img/videoReplay.jpg) no-repeat; }

#video_pause { position: absolute; top: 203px; left: 125px; width: 24px; height: 24px; z-index: 1000; visibility: hidden; background: url('img/misc-sa25ec53956.png') 0 -1549px no-repeat; }

#video_play { position: absolute; top: 203px; left: 125px; width: 24px; height: 24px; z-index: 1000; visibility: hidden; background: url('img/misc-sa25ec53956.png') 0 -1573px no-repeat; }

#sound_on { position: absolute; top: 203px; left: 148px; width: 24px; height: 24px; z-index: 1000; visibility: hidden; background: url('img/misc-sa25ec53956.png') 0 -1525px no-repeat; }

#sound_off { position: absolute; top: 203px; left: 148px; width: 24px; height: 24px; z-index: 1000; visibility: hidden; background: url('img/misc-sa25ec53956.png') 0 -1501px no-repeat; }
