<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- Atlas size -->
  <meta name="ad.size" content="width=300,height=250">

  <meta name="border.dimensions" content="width=300,height=250,color=000000,drawBorder=true">

  <title>Time Combat</title>
  <!--RYAN QUINN-->

  <!-- Atlas Ad Kit -->
  <script type="text/javascript">
    var ATLAS_TAG = "{{PUB_CLICKTHROUGH}}";
  </script>

  <script src="libs/easing/EasePack.min.js"></script>
  <script src="libs/plugins/CSSPlugin.min.js"></script>   
  <script src="libs/TimelineLite.min.js"></script>
  <script src="libs/TweenLite.min.js"></script>

    
  <script src="libs/AdKitBASE.js"></script>
  <script src="libs/AdImpAtlas.js"></script>
  <script src="libs/Ad.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">



</head>

<body>

<div id="backup"></div>
<div id="adRoot">
<div id="bg"></div>
<div id="contentContainer">

    
<div id="bubbleScene">
    <div id="bubbleScene">
    <div id="bubbleBG">
		
		
        
        <div id="bulletTrail"></div>
   
        <div id="muzzleFlash"></div>
		<div id="warp01" class="bubFX"></div>
        
    </div>
    <div id="bubFlash"></div>
    <div id="character">
		<div id="char_arm"></div>
		<div id="char"></div>
	</div>
</div>
</div>
    
<div id="bulletScene">
    <div id="f03bg"><img style="width: 300px; height: 250px;" src="images/bulletBG.png"/></div>
    <div id="f03speed"><img style="width: 300px; height: 250px;" src="images/bulletBG.png"/></div>
    
    <div id="bullet">
        <div id="bulletImg"></div>
        <svg id="bulletFiltered" width="400" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
            <style>   
                .bulletBlur{-webkit-filter: url("#blur"); filter: url("#blur");}
            </style>
            <defs>
                <filter id="blur">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="0 6" color-interpolation-filters="sRGB"/>
                </filter>
            </defs>
            <g id="bullet2" class="bulletBlur">
            <image xlink:href="./images/bullet.png" x="-15" y="75" width="325px" height="80px"/>
               <!-- <rect x="-15" y="75" width="325px" height="80px" style="fill:rgb(0,0,255);"/>-->
            </g>
        </svg> 
        
        <div id="scoringGrp">
        <div id="score01" class="bulletScoring"></div>
        <div id="score02" class="bulletScoring"></div>
        <div id="score03" class="bulletScoring"></div>
        <div id="score04" class="bulletScoring"></div>
        <div id="score05" class="bulletScoring"></div>
        <div id="bulletBlur"></div>
        </div>
    </div>  
</div>
    
    
<div id="frame06">
    <div id="f06bg"></div>

    <!--<div id="endcardCopy_01"></div>
    <div id="endcardCopy_02"></div>-->
</div>
    
    <div id="little_shards">
            <div class="shardA" id="smShard01"></div>
            <div class="shardB" id="smShard02"></div>
            <div class="shardC" id="smShard03"></div>
            <div class="shardD" id="smShard04"></div>
            <div class="shardB" id="smShard05"></div>
            <div class="shardA" id="smShard06"></div>
            <div class="shardC" id="smShard07"></div>
            <div class="shardD" id="smShard08"></div>
            <div class="shardA" id="smShard09"></div>
            <div class="shardC" id="smShard10"></div>
            <div class="shardD" id="smShard11"></div>
            <div class="shardA" id="smShard12"></div>
            <div class="shardB" id="smShard13"></div>
            <div class="shardC" id="smShard14"></div>
            <div class="shardD" id="smShard15"></div>
    </div>
<div id="copy01Container">
               
        <div id="copy01Wrapper">
            <svg version="1.1" id="copy01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 161.3 14.4" style="enable-background:new 0 0 161.3 14.4;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:url(#SVGID_1_);}
                .st1{fill:url(#SVGID_2_);}
                .st2{fill:url(#SVGID_3_);}
                .st3{fill:url(#SVGID_4_);}
                .st4{fill:url(#SVGID_5_);}
                .st5{fill:url(#SVGID_6_);}
                .st6{fill:url(#SVGID_7_);}
                .st7{fill:url(#SVGID_8_);}
                .st8{fill:url(#SVGID_9_);}
                .st9{fill:url(#SVGID_10_);}
                .st10{fill:url(#SVGID_11_);}
            </style>
            <g>
                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="5.7998" y1="-0.1329" x2="5.7998" y2="14.9852">
                        <stop class="ltr" offset="0" style="stop-color:#BF4022"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path class="st0 ltrA" d="M4.3,3H0V0.2h11.6V3H7.3v11.2H4.3V3z"/>
                    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="15.6396" y1="-0.1329" x2="15.6396" y2="14.9852">
                        <stop class="ltr" offset="0" style="stop-color:#BF4022"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path class="st1 ltrA" d="M14.1,0.2h3.1v14h-3.1V0.2z"/>
                    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="27.6797" y1="-0.1329" x2="27.6797" y2="14.9852">
                        <stop class="ltr" offset="0" style="stop-color:#BF4022"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path class="st2 ltrA" d="M20.7,0.2H24l3.7,5.9l3.7-5.9h3.3v14h-3V5.1l-3.9,6h-0.1l-3.9-5.9v9.1h-3V0.2z"/>
                    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="43.3594" y1="-0.1329" x2="43.3594" y2="14.9852">
                        <stop class="ltr" offset="0" style="stop-color:#BF4022"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path class="st3 ltrA" d="M38,0.2h10.5v2.7h-7.5v2.8h6.6v2.7h-6.6v2.9h7.6v2.7H38V0.2z"/>
                    <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="59.1191" y1="-0.1329" x2="59.1191" y2="14.9852">
                        <stop class="ltr" offset="0" style="stop-color:#BF4022"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path class="st4 ltrA" d="M57.6,0.2h3.1v14h-3.1V0.2z"/>
                    <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="68.7495" y1="-0.1329" x2="68.7495" y2="14.9852">
                        <stop class="ltr" offset="0" style="stop-color:#BF4022"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path class="st5 ltrA" d="M69.2,14.4c-1.1,0-2.1-0.2-3.1-0.6c-1-0.4-2-0.9-2.8-1.7L65,10c0.6,0.5,1.3,0.9,2,1.2c0.7,0.3,1.4,0.5,2.2,0.5
                        c0.6,0,1.1-0.1,1.5-0.3c0.4-0.2,0.5-0.6,0.5-1v0c0-0.2,0-0.4-0.1-0.5s-0.2-0.3-0.4-0.4c-0.2-0.1-0.5-0.3-0.9-0.4
                        c-0.4-0.1-0.8-0.3-1.4-0.4c-0.7-0.2-1.4-0.4-1.9-0.6c-0.6-0.2-1.1-0.5-1.5-0.8c-0.4-0.3-0.7-0.7-0.9-1.2c-0.2-0.5-0.3-1-0.3-1.7v0
                        c0-0.6,0.1-1.2,0.4-1.7c0.2-0.5,0.6-1,1-1.3c0.4-0.4,0.9-0.7,1.5-0.9c0.6-0.2,1.3-0.3,2-0.3c1,0,2,0.2,2.8,0.5
                        c0.9,0.3,1.6,0.7,2.4,1.3l-1.6,2.3c-0.6-0.4-1.2-0.8-1.8-1s-1.2-0.4-1.8-0.4c-0.6,0-1,0.1-1.4,0.4c-0.3,0.2-0.4,0.5-0.4,0.9v0
                        c0,0.2,0,0.4,0.1,0.6C67,4.7,67.2,4.9,67.4,5c0.2,0.1,0.5,0.3,0.9,0.4c0.4,0.1,0.9,0.3,1.5,0.4c0.7,0.2,1.3,0.4,1.9,0.6
                        c0.6,0.2,1,0.5,1.4,0.8C73.5,7.6,73.8,8,74,8.4c0.2,0.4,0.3,1,0.3,1.6v0c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.5-0.6,1-1.1,1.4
                        c-0.5,0.4-1,0.6-1.6,0.8C70.6,14.3,69.9,14.4,69.2,14.4z"/>
                    <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="88.499" y1="-0.1329" x2="88.499" y2="14.9852">
                        <stop class="ltr" offset="0" style="stop-color:#BF4022"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path class="st6 ltrA" d="M83,0.2h5.7c0.8,0,1.6,0.1,2.3,0.4c0.7,0.2,1.2,0.6,1.7,1c0.5,0.4,0.8,0.9,1.1,1.5C93.9,3.7,94,4.3,94,5v0
                        c0,0.8-0.1,1.5-0.4,2.1c-0.3,0.6-0.7,1.1-1.2,1.5c-0.5,0.4-1.1,0.7-1.8,0.9c-0.7,0.2-1.4,0.3-2.2,0.3H86v4.2H83V0.2z M88.5,7.3
                        c0.8,0,1.4-0.2,1.8-0.6s0.6-0.9,0.6-1.5v0c0-0.7-0.2-1.2-0.7-1.6C89.8,3.2,89.2,3,88.4,3H86v4.3H88.5z"/>
                    <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="103.1387" y1="-0.1329" x2="103.1387" y2="14.9852">
                        <stop class="ltr" offset="0" style="stop-color:#BF4022"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path class="st7 ltrA" d="M103.1,14.4c-1.1,0-2.1-0.2-3-0.6c-0.9-0.4-1.7-0.9-2.3-1.5c-0.7-0.6-1.2-1.4-1.5-2.3
                        c-0.4-0.9-0.6-1.8-0.6-2.8v0c0-1,0.2-1.9,0.6-2.8c0.4-0.9,0.9-1.6,1.5-2.3c0.7-0.7,1.4-1.2,2.4-1.6c0.9-0.4,1.9-0.6,3-0.6
                        c1.1,0,2.1,0.2,3,0.6c0.9,0.4,1.7,0.9,2.3,1.5c0.7,0.6,1.2,1.4,1.5,2.3c0.4,0.9,0.6,1.8,0.6,2.8v0c0,1-0.2,1.9-0.6,2.8
                        c-0.4,0.9-0.9,1.6-1.5,2.3c-0.7,0.7-1.4,1.2-2.4,1.6S104.2,14.4,103.1,14.4z M103.2,11.6c0.6,0,1.2-0.1,1.7-0.3
                        c0.5-0.2,1-0.5,1.3-0.9c0.4-0.4,0.7-0.9,0.9-1.4c0.2-0.5,0.3-1.1,0.3-1.7v0c0-0.6-0.1-1.2-0.3-1.7c-0.2-0.5-0.5-1-0.9-1.4
                        s-0.8-0.7-1.4-0.9c-0.5-0.2-1.1-0.4-1.7-0.4c-0.6,0-1.2,0.1-1.7,0.3c-0.5,0.2-1,0.5-1.3,0.9c-0.4,0.4-0.7,0.9-0.9,1.4
                        C99,6,98.9,6.6,98.9,7.2v0c0,0.6,0.1,1.2,0.3,1.7s0.5,1,0.9,1.4c0.4,0.4,0.8,0.7,1.3,1C102,11.5,102.5,11.6,103.2,11.6z"/>
                    <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="122.8584" y1="-0.1329" x2="122.8584" y2="14.9852">
                        <stop class="ltr" offset="0" style="stop-color:#BF4022"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path class="st8 ltrA" d="M112.2,0.2h3.3l2.9,9.5l3.1-9.5h2.6l3.1,9.5l2.9-9.5h3.2l-4.8,14.1H126l-3.2-9.2l-3.2,9.2H117L112.2,0.2z"/>
                    <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="141.0791" y1="-0.1329" x2="141.0791" y2="14.9852">
                        <stop class="ltr" offset="0" style="stop-color:#BF4022"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path class="st9 ltrA" d="M135.8,0.2h10.5v2.7h-7.5v2.8h6.6v2.7h-6.6v2.9h7.6v2.7h-10.6V0.2z"/>
                    <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="155.2085" y1="-0.1329" x2="155.2085" y2="14.9852">
                        <stop class="ltr" offset="0" style="stop-color:#BF4022"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path class="st10 ltrA" d="M149.2,0.2h6.4c1.8,0,3.1,0.5,4.1,1.4c0.8,0.8,1.2,1.9,1.2,3.2v0c0,1.1-0.3,2.1-0.8,2.8
                        c-0.6,0.7-1.3,1.2-2.2,1.6l3.4,5h-3.6l-3-4.5h0h-2.4v4.5h-3.1V0.2z M155.4,7c0.8,0,1.3-0.2,1.8-0.5c0.4-0.4,0.6-0.8,0.6-1.4v0
                        c0-0.7-0.2-1.2-0.6-1.5c-0.4-0.3-1-0.5-1.8-0.5h-3.1v4H155.4z"/>
                </g>
        </svg>
        </div>    <!-- f05 copy -->
		<div class="glassHeroWrapper" id="gH1">
            <div id="glassHero01">
                <div id="gP1a" class="glassImg01"></div>
                <div id="gP2a" class="glassImg01"></div>
                <div id="gP3a" class="glassImg02"></div>       
            </div>
            </div>
        <div class="glassHeroWrapper" id="gH2">
            <div id="glassHero02">
                <div id="gP1b" class="glassImg01"></div>
                <div id="gP2b" class="glassImg01"></div>
                <div id="gP3b" class="glassImg02"></div>    
            </div>
            </div>
        <div class="glassHeroWrapper" id="gH3">
            <div id="glassHero03">
                <div id="gP1c" class="glassImg01"></div>
                <div id="gP2c" class="glassImg02"></div>
                <div id="gP3c" class="glassImg02"></div>
                <div id="gP4c" class="glassImg02"></div>  
                <div id="gP5c" class="glassImg02"></div>
            </div>
            </div>
        <div class="glassHeroWrapper" id="gH4">
            <div id="glassHero04">
                <div id="gP1d" class="glassImg01"></div>
                <div id="gP2d" class="glassImg01"></div>
                <div id="gP3d" class="glassImg02"></div>
                <div id="gP4d" class="glassImg02"></div>  
                <div id="gP5d" class="glassImg02"></div>
            </div>
            </div>
        <div class="glassHeroWrapper" id="gH5">
             <div id="glassHero05">
                <div id="gP1e" class="glassImg01"></div>
                <div id="gP2e" class="glassImg01"></div>
                <div id="gP3e" class="glassImg02"></div>
                <div id="gP4e" class="glassImg02"></div>  
                <div id="gP5e" class="glassImg02"></div>
            </div>
            </div>
    </div>
<div id="whiteFade"></div>
    
<div id="QB_logo_outer">
      <div id="QB_logo_inner">
        <div id="Q_P01">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 1000 500" style="enable-background:new 0 0 1000 500;" xml:space="preserve">
    <style type="text/css">
        .shard{fill-rule:evenodd;clip-rule:evenodd;}
    </style>
    <g id="Q_1_">
        <g id="Q">
            <path class="shard01" d="M346,236c-0.7,0.5-1.4,1.3-1.8,2.6c-0.5,1.5-0.5,3.6-0.5,5.7c0,2.9-0.4,7-0.2,10.4c1.9-1.1,3.7-2.2,5.6-3.3
                c0-4.5,0-9.6,0.5-11.4C348.4,238.7,347.2,237.3,346,236z"/>
            <path class="shard01" d="M368.8,262.5c0.8,1.2,1.6,2.5,2.4,3.7c0.9-1.3,1.8-2.6,2.7-3.8l-2.3-4c-1.8-1.3-3.5-2.6-5.2-3.9
                c-0.8,0-1.7,0-2.5,0c0.6,1.1,1.8,2.6,2.4,3.5c0,0.2,0,0.3,0,0.5c-1,0-1.9,0-2.9,0c-0.4,0-0.8,0-1.2,0c0.5,1.3,1.1,2.7,1.5,4
                c0.6,0,1.2,0,1.8,0C366.6,262.5,367.7,262.5,368.8,262.5z"/>
            <path class="shard01" d="M355.7,258.3c-0.3,1.4-0.6,2.8-1,4.1c0.3,0,0.7,0,1,0c2.6,0,5.3,0,7.9,0c-0.5-1.4-1-2.7-1.5-4
                C359.9,258.4,357.8,258.4,355.7,258.3z"/>
            <path class="shard01" d="M376.4,266.5l-2.4-4.2c-0.9,1.3-1.8,2.6-2.7,3.8c0.1,0.1,0.1,0.2,0.2,0.3C373,266.5,374.7,266.5,376.4,266.5z
                "/>
            <path class="shard01" d="M355.6,258.3c-1.7,0-3.4-0.1-4.9-0.1c-0.9,0-1.2-0.6-1.4-1.2c0-1.4,0-3.3-0.1-5.4c0-0.1,0-0.2,0-0.3
                c-1.8,1.1-3.7,2.2-5.6,3.3c0,0.7,0.1,1.4,0.2,2c0.2,1.2,0.5,2.2,1,3c1.2,1.8,3.6,2.8,5.2,2.8c1.6,0,3.2,0,4.8,0
                C355,261.1,355.3,259.7,355.6,258.3C355.6,258.3,355.6,258.3,355.6,258.3z"/>
            <path class="shard01" d="M367.4,234.6c-0.7,0-1.5-0.1-2.2-0.1c-0.5,1.4-1.1,2.8-1.9,4.1c2.3,0.1,5.5,0.2,7.8,0.6c1-1.2,2-2.5,2.9-3.8
                C372.1,235,369.9,234.7,367.4,234.6z"/>
            <path class="shard01" d="M379.4,243.5c0-1.7-0.2-3.3-0.5-4.4c-0.1-0.5-0.3-0.9-0.5-1.2c-0.7-1.2-2.3-1.9-4.5-2.5
                c-0.9,1.3-1.9,2.6-2.9,3.8c1.1,0.2,1.9,0.3,2.4,0.6c0.7,1.8,0.7,3.6,0.6,5.7C375.9,244.9,377.7,244.2,379.4,243.5z"/>
            <path class="shard01" d="M379.4,243.5c-1.8,0.7-3.5,1.4-5.3,2c0,0.7-0.1,1.4-0.1,2.1c0,0.3,0,0.6,0,0.9c0,1,0,4.2,0,5.3l3.8,5.9
                c0,0.1,0,0.2,0,0.2c1.5-0.8,1.7-3.1,1.7-5.4C379.4,251.9,379.5,247.3,379.4,243.5z"/>
            <path class="shard01" d="M348.2,235.2c-0.8,0.2-1.5,0.4-2.2,0.8c1.2,1.4,2.4,2.7,3.6,4c0.1-0.4,0.3-0.7,0.5-0.7
                c0.6-0.3,2.5-0.5,4.6-0.6c1.3-0.1,2.7-0.1,3.8-0.1c-2.5-2.1-5.7-3-9.1-3.7C349,235.1,348.6,235.1,348.2,235.2z"/>
            <path class="shard01" d="M354.5,234.7c-1.6,0.1-3.1,0.1-4.4,0.1c-0.2,0.1-0.5,0.1-0.7,0.1c3.4,0.6,6.6,1.6,9.1,3.7c1.7,0,2.9,0,2.9,0
                c0.4,0,1,0,1.6,0c0.1,0,0.2,0,0.2,0c0.8-1.3,1.4-2.7,1.9-4.1C361.6,234.4,357.8,234.6,354.5,234.7z"/>
            <path class="shard01" d="M369.7,255.2l-0.4-0.7c-1,0-2,0-2.9,0c1.7,1.3,3.5,2.6,5.2,3.9L369.7,255.2z"/>
        </g>
    </g>
    <g id="U">
        <g id="U_1_">
            <path class="shard01" d="M390.9,242.5c-0.4-0.3-0.9-0.6-1.3-1c0,0.6,0,1.3,0,1.9C390,243.1,390.4,242.8,390.9,242.5z"/>
            <path class="shard01" d="M394.8,239.7c0-1.6,0-3.2,0-4.9c-1.7,0-3.5,0-5.2,0c0,0.5,0,1,0,1.4c0,1.3,0,2.5,0,3.8c0.1,0,0.2,0,0.2-0.1
                c-0.1,0-0.2,0-0.2,0.1c0,0.5,0,1,0,1.5c0.4,0.3,0.9,0.7,1.3,1C392.2,241.6,393.5,240.6,394.8,239.7z"/>
            <path class="shard01" d="M394.8,240.6c0-0.3,0-0.6,0-1c-1.3,0.9-2.6,1.9-3.9,2.8c1.3,0.9,2.6,1.7,3.9,2.5
                C394.8,243.6,394.8,242.1,394.8,240.6z"/>
            <path class="shard01" d="M390.9,242.5c-0.4,0.3-0.9,0.6-1.3,0.9c0,3,0,5.9,0,8.9c0,3-0.1,5.5,0.9,7.3c0.3,0.6,0.7,1,1.3,1.4
                c0.2,0.1,0.3,0.2,0.5,0.3c0.9-3.6,1.8-7.1,2.6-10.7c0-0.5,0-1,0-1.4c0-1.4,0-2.8,0-4.2C393.4,244.2,392.1,243.4,390.9,242.5z"/>
            <path class="shard01" d="M395,257.5c-0.3-0.1-0.3-1.3-0.3-2.8c0-1.3,0.1-2.8,0.1-4.1c-0.8,3.6-1.7,7.1-2.6,10.7c2.1,1.3,4.9,1.6,8,1.6
                c-0.3-1.5-0.6-3-0.8-4.5C397.2,258.3,395.6,258.1,395,257.5z"/>
            <path class="shard01" d="M418.6,234.8c0,0.5,0,1,0,1.5c0,1.1,0,2.2,0,3.4c1.4-1.6,2.7-3.2,4-4.9C421.3,234.8,420,234.8,418.6,234.8z"
                />
            <path class="shard01" d="M424.1,247.6c0-2.2-0.1-4.3-0.1-5.9c0-1.7,0-6.4,0-6.4c0-0.2,0-0.3,0-0.5c-0.5,0-0.9,0-1.4,0
                c-1.3,1.7-2.6,3.3-4,4.9c0,1.2,0,2.3,0,3.5C420.2,244.9,422.1,246.4,424.1,247.6z"/>
            <path class="shard01" d="M418.6,243.2c0,2.8,0,5.5,0,8.3c1.9-0.1,3.8-0.5,5.5-1.2c0-0.9,0-1.8,0-2.7
                C422.1,246.4,420.2,244.9,418.6,243.2z"/>
            <path class="shard01" d="M417.7,258c-0.6,0.1-1.3,0.2-2.1,0.3c-0.2,0-0.5,0-0.7,0c1,1.5,2.1,2.9,3.4,4.2c0.7-0.1,1.3-0.2,1.9-0.4
                c0.6-0.2,1.1-0.4,1.5-0.6c1-0.6,1.6-2.3,2-4.5c-1.7,0-3.4,0-5.1,0C418.5,257.6,418.1,257.9,417.7,258z"/>
            <path class="shard01" d="M418.6,251.5c0,1.8,0,3.5,0,5.3c0,0.1,0,0.1,0,0.2c1.7,0,3.4,0,5.1,0c0.3-2,0.4-4.3,0.5-6.7
                C422.4,251,420.6,251.4,418.6,251.5z"/>
            <path class="shard01" d="M414.9,258.3c-2.4,0.1-5.5,0.1-8.6,0.1c-2.5,0-4.9,0.1-6.9,0c0.2,1.5,0.5,3,0.8,4.5c2,0,4.1-0.1,6.3-0.1
                c2.8,0,8.1,0.1,11.8-0.4C417,261.2,415.8,259.8,414.9,258.3z"/>
        </g>
    </g>
    <g id="A">
        <g id="A_2_">
            <path class="shard01" d="M432.6,256.9c-0.2,0.4-0.5,0.7-0.7,1.1c-1.4,2.1-2.6,4-2.6,4c0,0.2,0,0.3,0,0.5c1.9,0,3.8,0,5.7,0
                c0,0,0.6-1.1,1.1-1.8c-0.3-1-0.5-2-0.7-3.1C434.4,257.3,433.5,257.1,432.6,256.9z"/>
            <path class="shard01" d="M434.6,253.9c-0.5,0.8-1.2,1.9-2,3c0.9,0.2,1.8,0.4,2.6,0.6C435,256.4,434.8,255.1,434.6,253.9z"/>
            <path class="shard01" d="M436,260.6c0.1-0.2,0.2-0.4,0.3-0.5c0.3-0.5,0.8-1.2,1.3-2c-0.8-0.2-1.6-0.4-2.3-0.6
                C435.5,258.6,435.7,259.6,436,260.6z"/>
            <path class="shard01" d="M449.8,250c-2.2,0-4.4,0-6.6,0l0,0c-1,0.4-2,0.7-3,0.9c1,1.2,1.9,2.3,3,3.4c0.7,0,1.4,0,2.1,0
                c0.8,0,1.7,0,2.5,0c0.8-1.2,1.5-2.3,2.4-3.5C450,250.4,449.9,250.2,449.8,250z"/>
            <path class="shard01" d="M451.2,252.5c-0.3-0.6-0.7-1.2-1-1.8c-0.8,1.1-1.6,2.3-2.4,3.5c1.4,0,2.9,0,4.3,0
                C452.2,254.2,451.7,253.5,451.2,252.5z"/>
            <path class="shard01" d="M444.9,238.3c-0.5,0.8-1.1,1.6-1.4,2.2c-0.5,0.7-0.9,1.4-1.4,2.1c-1.3,1.9-2.5,3.8-3.8,5.7
                c0.7,0.8,1.3,1.7,2,2.5c1-0.2,2-0.5,3-0.9l4.3-6.7C446.7,241.5,445.8,239.9,444.9,238.3z"/>
            <path class="shard01" d="M456,242c-0.7-0.9-1.3-1.9-2-2.8c-0.6-0.8-1.2-1.7-1.7-2.5c-0.4-0.6-0.8-1.2-1.1-1.8c-1.3,0-2.7,0-4,0
                c0,0-1.2,1.8-2.3,3.5c0.9,1.6,1.9,3.2,2.6,4.9l1.6-2.5c0-0.1,0-0.2,0-0.2c0,0,0.4,0.6,1,1.5c0.9,1.3,2.1,3.2,2.8,4.2
                c0.1,0.2,0.2,0.4,0.3,0.5c1-1.2,2-2.5,3-3.7C456.2,242.7,456.1,242.3,456,242z"/>
            <path class="shard01" d="M453.2,246.7c0.9,1.5,1.9,3,2.8,4.5c0.7,1,1.3,2.1,2,3.1c0,0,0,0.1,0.1,0.1c-0.6-3.8-1.2-7.5-1.8-11.3
                C455.2,244.2,454.2,245.5,453.2,246.7z"/>
            <path class="shard01" d="M462.1,251.7c-0.4-0.7-0.8-1.3-1.2-2c-0.3-0.5-0.6-0.9-0.8-1.4c-0.3,2.5-0.6,5.1-1,7.6
                c0.5,0.8,1.1,1.7,1.6,2.5c0.2,0.4,0.5,0.8,0.9,1.4c0.8-0.4,1.5-0.8,2.3-1.3C463.3,256.3,462.7,254,462.1,251.7z"/>
            <path class="shard01" d="M463.7,254.2c-0.6-0.8-1.1-1.7-1.6-2.5c0.5,2.3,1.1,4.5,1.7,6.8c0.6-0.4,1.3-0.8,1.9-1.2
                C465,256.1,464.3,255,463.7,254.2z"/>
            <path class="shard01" d="M465.7,257.3c-0.6,0.4-1.3,0.8-1.9,1.2c0.3,1.3,0.6,2.6,0.8,4c1.5,0,3,0,4.5,0
                C469,262.5,467.3,259.8,465.7,257.3z"/>
            <path class="shard01" d="M461.5,259.8c0.8,1.3,1.7,2.7,1.7,2.7c0.5,0,0.9,0,1.4,0c-0.2-1.3-0.5-2.6-0.8-4
                C463.1,259,462.3,259.4,461.5,259.8z"/>
            <path class="shard01" d="M456,242c0.1,0.3,0.1,0.7,0.2,1c0.1-0.1,0.2-0.2,0.3-0.3C456.4,242.4,456.2,242.2,456,242z"/>
            <path class="shard01" d="M456.5,242.7c-0.1,0.1-0.2,0.2-0.3,0.3c0.7,3.8,1.2,7.5,1.8,11.3c0.3,0.5,0.7,1.1,1,1.6
                c0.4-2.5,0.7-5.1,1-7.6c-0.8-1.3-1.6-2.7-2.5-4.1C457.2,243.7,456.9,243.2,456.5,242.7z"/>
            <path class="shard01" d="M438.3,248.3c-0.7,1.1-1.4,2.1-2.1,3.2c1.4-0.3,2.8-0.5,4.1-0.7C439.6,250,438.9,249.1,438.3,248.3z"/>
            <path class="shard01" d="M436.1,251.5c-0.5,0.7-1,1.5-1.4,2.2c0,0.1-0.1,0.1-0.1,0.2c0.2,1.2,0.4,2.4,0.7,3.7c0.8,0.2,1.6,0.4,2.3,0.6
                c0.3-0.4,0.5-0.8,0.8-1.2c0.2-0.3,0.4-0.6,0.6-0.9c0.7-1,1.1-1.8,1.1-1.8c1,0,2.1,0,3.1,0c-1-1.1-2-2.2-3-3.4
                C438.9,251.1,437.5,251.2,436.1,251.5z"/>
        </g>
    </g>
    <g id="N">
        <g id="N_2_">
            <path class="shard01" d="M474.8,245.9c0,0.7,0,1.3,0,2c1.4,1.1,2.7,2.1,4,3.3c0.2-0.3,0.3-0.6,0.5-0.9c0-0.2,0-0.3,0-0.5
                c0-1.1,0-2.2,0-3.3c-1.5-3.7-2.9-7.4-4.5-11.1C474.8,238.9,474.8,242.4,474.8,245.9z"/>
            <path class="shard01" d="M479.3,251.6c0-0.5,0-0.9,0-1.4c-0.2,0.3-0.3,0.6-0.5,0.9C479,251.3,479.1,251.5,479.3,251.6z"/>
            <path class="shard01" d="M474.8,250c0,2.7,0,5.3,0,8c1.4-2.3,2.7-4.5,4-6.8c-1.3-1.2-2.6-2.2-4-3.3C474.8,248.6,474.8,249.3,474.8,250
                z"/>
            <path class="shard01" d="M474.8,258c0,1.5,0,3,0,4.5c1.5,0,3,0,4.5,0c0-3.6,0-7.2,0-10.8c-0.2-0.2-0.3-0.3-0.5-0.5
                C477.5,253.5,476.2,255.8,474.8,258z"/>
            <path class="shard01" d="M475.9,234.8c-0.4,0-0.7,0-1.1,0c0,0.2,0,0.4,0,0.6c1.6,3.7,3,7.4,4.5,11.1c0-0.7,0-1.3,0-2
                c0-1.1,0-2.2,0-3.3c0,0,1.3,1.1,2.9,2.5c0.2,0.2,0.4,0.3,0.6,0.5c0.9-1.4,1.8-2.8,2.8-4.2c-2.1-1.7-6.1-5.2-6.1-5.2
                C478.3,234.8,477.1,234.8,475.9,234.8z"/>
            <path class="shard01" d="M489.3,243.1c-0.4-0.4-0.9-0.8-1.3-1.2c-0.6-0.5-1.2-1-1.8-1.4c0.9,1.2,1.8,2.5,2.6,3.7
                C489,243.8,489.2,243.5,489.3,243.1z"/>
            <path class="shard01" d="M486.2,240.5c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.2-0.2-0.3-0.2c-1,1.4-1.9,2.8-2.8,4.2c1.2,1,2.5,2,3.3,2.7
                c0.4,0.3,0.8,0.6,1.1,0.9c0.6-1.2,1.1-2.4,1.6-3.6C488,243,487.1,241.7,486.2,240.5z"/>
            <path class="shard01" d="M488.9,244.2c-0.5,1.2-1,2.4-1.6,3.6c0.6,0.5,1.3,1,1.9,1.5c0.6,0.5,1.1,1,1.7,1.5c0.1,0.1,0.3,0.2,0.4,0.3
                c0.2-0.9,0.4-1.8,0.6-2.7C490.9,247,489.9,245.6,488.9,244.2z"/>
            <path class="shard01" d="M492.4,245.9c-0.2-0.1-0.3-0.3-0.5-0.4c-0.9-0.8-1.7-1.6-2.6-2.4c-0.1,0.4-0.3,0.7-0.5,1.1c1,1.4,2,2.8,3,4.2
                C492.1,247.6,492.2,246.8,492.4,245.9z"/>
            <path class="shard01" d="M491.3,251.1c2,1.8,4,3.6,6.1,5.2c-1.8-2.6-3.6-5.3-5.5-7.9C491.7,249.3,491.5,250.2,491.3,251.1z"/>
            <path class="shard01" d="M503.2,254.7c0,0.2,0,0.3,0,0.5c0,0-0.1-0.1-0.2-0.2c-0.9,1.2-1.8,2.4-2.8,3.6c0.1,0.1,0.3,0.2,0.4,0.3
                c1.2,1,2.6,2.2,3.4,2.9c0.1-3.1,0.3-6.2,0.5-9.3C504.1,253.2,503.6,254,503.2,254.7z"/>
            <path class="shard01" d="M504.6,252.5c-0.2,3.1-0.4,6.2-0.5,9.3c0.5,0.4,0.8,0.7,0.8,0.7c0.9,0,1.9,0,2.8,0c0-4.7,0-9.4,0-14.1
                c0-0.5,0-1,0-1.6C506.7,248.8,505.7,250.7,504.6,252.5z"/>
            <path class="shard01" d="M496.3,249.2c-1.4-1-2.7-2.2-3.9-3.3c-0.1,0.9-0.3,1.7-0.5,2.6c1.9,2.6,3.7,5.2,5.5,7.9
                c0.6,0.5,1.2,1,1.8,1.4c0.3,0.2,0.7,0.5,1.1,0.8c1-1.2,1.9-2.4,2.8-3.6c-0.2-0.2-0.4-0.4-0.8-0.7
                C500.7,252.9,497.9,250.4,496.3,249.2z"/>
            <path class="shard01" d="M505.8,234.8c-0.1,1.4-0.1,2.9-0.2,4.3c0.7,0.8,1.4,1.6,2.1,2.5c0-1.7,0-3.5,0-5.2c0-0.5,0-1.1,0-1.6
                C507,234.8,506.4,234.8,505.8,234.8z"/>
            <path class="shard01" d="M503.2,234.8c0,0.6,0,1.1,0,1.7c0.8,0.9,1.6,1.7,2.4,2.6c0.1-1.4,0.2-2.9,0.2-4.3
                C504.9,234.8,504,234.8,503.2,234.8z"/>
            <path class="shard01" d="M503.2,236.5c0,0.4,0,0.8,0,1.2c0,3.6,0,7.3,0,10.9c0,2,0,4,0,6.1c0.5-0.7,0.9-1.4,1.4-2.2
                c0.3-4.5,0.7-8.9,1-13.4C504.7,238.3,504,237.4,503.2,236.5z"/>
            <path class="shard01" d="M507.6,241.6c-0.7-0.8-1.4-1.7-2.1-2.5c-0.3,4.4-0.6,8.9-1,13.4c1.1-1.8,2.1-3.7,3.1-5.7
                C507.6,245.1,507.6,243.4,507.6,241.6z"/>
        </g>
    </g>
    <g id="T">
        <g id="T_4_">
            <path class="shard01" d="M535.8,238.8c0.9-1.3,1.8-2.6,2.6-4c-2.7,0-5.3,0-8,0C532.2,236.1,534,237.5,535.8,238.8z"/>
            <path class="shard01" d="M544.9,234.8c-2.2,0-4.3,0-6.5,0c-0.9,1.3-1.7,2.7-2.6,4c0.5,0.3,0.9,0.7,1.4,1c0-0.3,0-0.7,0-1
                c2,0,4.1,0,6.1,0c1.3,0,2.6,0,3.9,0C546.4,237.5,545.7,236.1,544.9,234.8z"/>
            <path class="shard01" d="M546,234.8c-0.4,0-0.8,0-1.1,0c0.8,1.3,1.6,2.7,2.3,4c1.3,0,2.6,0,4,0c0-1.3,0-2.7,0-4
                C549.4,234.8,547.7,234.8,546,234.8z"/>
            <path class="shard01" d="M531.7,241.4c0,0.9,0,1.9,0,2.8c0.3-0.4,0.6-0.7,0.9-1.1c-0.3-0.6-0.6-1.3-0.9-1.9
                C531.7,241.3,531.7,241.4,531.7,241.4z"/>
            <path class="shard01" d="M528.5,234.8c0.7,1.3,1.4,2.7,2.1,4c0.4,0,0.8,0,1.2,0c0,0.8,0,1.6,0,2.4c0.3,0.6,0.6,1.3,0.9,1.9
                c1.1-1.4,2.2-2.9,3.2-4.4c-1.8-1.3-3.6-2.7-5.4-4C529.8,234.8,529.1,234.8,528.5,234.8z"/>
            <path class="shard01" d="M517.3,234.8c0,1.3,0,2.7,0,4c0.3,0,0.7,0,1,0c1.2-1.4,2.5-2.7,3.8-4C520.5,234.8,518.9,234.8,517.3,234.8z"
                />
            <path class="shard01" d="M523.5,234.8c-0.2,0-0.4,0-0.6,0c-0.3,0-0.5,0-0.8,0c-1.3,1.3-2.5,2.7-3.8,4c1.8,0,3.6,0,5.4,0
                C523.7,237.5,523.6,236.2,523.5,234.8z"/>
            <path class="shard01" d="M523.5,234.8c0.1,1.3,0.2,2.7,0.3,4c1.3,0,2.7,0,4,0c0.9,0,1.9,0,2.8,0c-0.7-1.3-1.4-2.7-2.1-4
                C526.8,234.8,525.2,234.8,523.5,234.8z"/>
            <path class="shard01" d="M531.7,244.3c0,3.6,0,7.2,0,10.8c1.3-1.2,2.6-2.4,3.9-3.7c-0.8-2.8-1.9-5.5-3.1-8.2
                C532.3,243.5,532,243.9,531.7,244.3z"/>
            <path class="shard01" d="M532.6,243.2c1.2,2.7,2.2,5.4,3.1,8.2c0.5-0.5,1-1,1.5-1.4c0-1.5,0-3,0-4.5c0-1.9,0-3.8,0-5.7
                c-0.5-0.3-0.9-0.7-1.4-1C534.8,240.3,533.7,241.7,532.6,243.2z"/>
            <path class="shard01" d="M531.7,255.1C531.7,255.1,531.7,255.1,531.7,255.1c0,2.5,0,5,0,7.4c1.8,0,3.6,0,5.4,0c0-1.3,0-2.7,0-4
                c-0.3-2.4-0.8-4.8-1.5-7.1C534.4,252.6,533.1,253.9,531.7,255.1z"/>
            <path class="shard01" d="M537.2,250c-0.5,0.5-1,1-1.5,1.4c0.7,2.3,1.2,4.7,1.5,7.1c0-2,0-4,0-6C537.2,251.6,537.2,250.8,537.2,250z"/>
        </g>
    </g>
    <g id="U.2">
        <g id="U.2_2_">
            <path class="shard01" d="M561.3,259.2c0.9,1.7,2.4,2.6,4.3,3c0.2,0.1,0.5,0.1,0.7,0.1c-2-2.8-3.9-5.6-5.8-8.3
                C560.5,256,560.6,257.9,561.3,259.2z"/>
            <path class="shard01" d="M566,249.2c0-0.4,0-0.7,0-1.1c0-0.3,0-0.5,0-0.8c-0.3,0.1-0.6,0.1-0.9,0.2c0.3,0.8,0.6,1.5,0.9,2.3
                C566,249.6,566,249.4,566,249.2z"/>
            <path class="shard01" d="M569.3,258.3c0.6,1.5,1.1,2.9,1.7,4.4c1.4,0,2.9,0,4.4-0.1c0-1.4,0-2.7,0-4.1
                C573.1,258.5,571,258.5,569.3,258.3z"/>
            <path class="shard01" d="M567,257.9c-0.3-0.1-0.6-0.2-0.8-0.4c-0.2,0-0.3-1-0.3-2.3c-0.1,0-0.2-0.1-0.3-0.1c0.1,0,0.2,0.1,0.3,0.1
                c0-1.6,0-3.8,0-5.3c-0.3-0.8-0.6-1.5-0.9-2.3c-1.5,0.4-3,0.7-4.5,1.1c0,0.8,0,1.7,0,2.5c0,0.9,0,2,0,2.9c2,2.7,3.9,5.5,5.8,8.3
                c1.4,0.3,3,0.3,4.7,0.4c-0.6-1.5-1.1-2.9-1.7-4.4C568.4,258.2,567.6,258.1,567,257.9z"/>
            <path class="shard01" d="M560.5,247.8c0,0.3,0,0.6,0,0.8c1.5-0.3,3-0.7,4.5-1.1c-1.5-3.9-3-7.8-4.5-11.6c0,0.1,0,0.1,0,0.2
                C560.5,240.1,560.5,243.9,560.5,247.8z"/>
            <path class="shard01" d="M566,247.4c0-3.6,0-7.2,0-10.8c0-0.6,0-1.2,0-1.8c-1.8,0-3.6,0-5.4,0c0,0.4,0,0.8,0,1.2
                c1.5,3.9,3,7.8,4.5,11.6C565.4,247.5,565.7,247.5,566,247.4z"/>
            <path class="shard01" d="M583.9,258.5c-0.4,0-0.7,0-1.1,0c-0.9,0-1.9,0-3,0c1.2,0.1,2.5,0.3,3.7,0.4
                C583.7,258.8,583.8,258.6,583.9,258.5z"/>
            <path class="shard01" d="M579.9,258.5c-0.6,0-1.2,0-1.8,0c-0.9,0-1.8,0-2.7,0c0,1.4,0,2.7,0,4.1c0.7,0,1.5,0,2.2,0c0.7,0,1.9,0,3.3,0
                c0.8-1.2,1.7-2.5,2.6-3.7C582.4,258.8,581.1,258.7,579.9,258.5z"/>
            <path class="shard01" d="M593.1,234.8c-0.5,0-1,0-1.5,0c0.1,0.7,0.2,1.4,0.3,2C592.3,236.2,592.7,235.5,593.1,234.8z"/>
            <path class="shard01" d="M591.6,234.8c-0.6,0-1.2,0-1.8,0c0,1.5,0,3,0,4.6c0,0.4,0,0.8,0,1.1c0.7-1.2,1.4-2.4,2.1-3.7
                C591.8,236.2,591.7,235.5,591.6,234.8z"/>
            <path class="shard01" d="M595.1,249.6c0-0.7,0-1.4,0-2.1c0-2.5,0-5.1,0-7.5c0-1.8,0-3.6,0-5.2c-0.6,0-1.1,0-1.7,0c-0.1,0-0.2,0-0.3,0
                c-0.4,0.7-0.8,1.4-1.2,2c0.8,5.2,2.2,10.5,3.2,15.7C595.1,251.6,595.1,250.6,595.1,249.6z"/>
            <path class="shard01" d="M589.8,247.8c0,0,0,0.1,0,0.1C589.8,247.9,589.9,247.9,589.8,247.8C589.9,247.9,589.8,247.8,589.8,247.8z"/>
            <path class="shard01" d="M589.9,247.8C589.9,247.8,589.9,247.9,589.9,247.8c1.9,1.8,3.7,3.8,5.2,6c0-0.4,0-0.9,0-1.3
                c-1-5.2-2.4-10.5-3.2-15.7c-0.7,1.2-1.4,2.4-2.1,3.7C589.8,243,589.8,245.4,589.9,247.8C589.8,247.8,589.9,247.9,589.9,247.8
                C589.9,247.9,589.9,247.8,589.9,247.8z"/>
            <path class="shard01" d="M589.9,247.9c0,0,0,0.1,0,0.1c0,0.4,0,0.8,0,1.2c0,2.6,0,5.1,0,7.7c-0.1,1.1-0.6,1.1-0.9,1.2
                c-1.1,0.2-2.9,0.4-4.9,0.5c-0.1,0.2-0.2,0.3-0.3,0.5c3.6,0.4,7.3,0.7,10.9,1.3c0,0,0-0.1,0.1-0.1c0.3-0.6,0.5-3.2,0.5-6.2
                C593.6,251.7,591.8,249.6,589.9,247.9z"/>
            <path class="shard01" d="M581,262.6c1.4,0,3.1,0,4.7-0.1c2.4-0.1,4.6-0.2,5.6-0.3c1.5-0.2,2.6-1,3.3-2.1c-3.6-0.6-7.3-0.9-10.9-1.3
                C582.7,260.2,581.8,261.4,581,262.6z"/>
        </g>
    </g>
    <g id="M">
        <g id="M_6_">
            <path class="shard01" d="M604.5,262.5c0.7,0,1.4,0,2.1,0c0.9,0,1.9,0,2.8,0c0-2.9,0-5.7,0-8.6c-1.7,2.5-3.3,5.1-5,7.7
                C604.5,261.9,604.5,262.2,604.5,262.5z"/>
            <path class="shard01" d="M618.9,256c0.1,0.1,0.2,0.3,0.3,0.4c0.5-2.1,1-4.2,1.5-6.3c-0.8-1.2-1.7-2.3-2.5-3.5c0.2,2.9,0.2,5.9,0.3,8.8
                C618.6,255.6,618.8,255.8,618.9,256z"/>
            <path class="shard01" d="M618.1,246.5c-0.6-0.9-1.3-1.8-1.9-2.6c-1,1.4-2,2.9-3,4.3c0.1,0.1,0.1,0.2,0.2,0.3c1.6,2.3,3.3,4.5,5,6.8
                C618.4,252.4,618.3,249.5,618.1,246.5z"/>
            <path class="shard01" d="M636.7,242.5c0.1-0.3,0.3-0.6,0.4-1c-0.2,0.2-0.3,0.5-0.5,0.7C636.7,242.3,636.7,242.4,636.7,242.5z"/>
            <path class="shard01" d="M636.6,242.2c-0.5,0.7-1,1.4-1.5,2.1c-0.8,1.2-1.7,2.3-2.5,3.5c-2.2,3.1-4.4,6.2-6.7,9.2c0,0.1,0,0.2,0,0.2
                c0,0-2.9-3.9-4-5.4c-0.2-0.3-0.4-0.6-0.7-0.9c-0.2-0.3-0.4-0.6-0.6-0.9c-0.5,2.1-1,4.2-1.5,6.3c1.5,2,2.9,4,4.2,6.1
                c1,0,2.1,0,3.1,0c0.3,0,0.6,0,0.9,0c3.2-6.6,6.3-13.3,9.3-20C636.7,242.4,636.7,242.3,636.6,242.2z"/>
            <path class="shard01" d="M627.4,262.5c0.2,0,0.3,0,0.5,0c2.1-2.9,4.1-5.8,6.2-8.7c1.4-2,2.9-4,4.3-6c-0.5-1.8-1-3.5-1.6-5.3
                C633.7,249.2,630.6,255.9,627.4,262.5z"/>
            <path class="shard01" d="M646.5,236.1c0-0.4,0-0.8,0-1.3c-1.4,0-2.7,0-4.1,0c0.8,1.6,1.6,3.2,2.3,4.8
                C645.3,238.5,645.9,237.3,646.5,236.1z"/>
            <path class="shard01" d="M644.7,239.6c-0.7-1.6-1.5-3.2-2.3-4.8c-0.1,0-0.3,0-0.4,0c-0.6,0.8-1.1,1.6-1.7,2.4c1.1,1.7,2,3.5,3,5.3
                C643.8,241.5,644.3,240.6,644.7,239.6z"/>
            <path class="shard01" d="M641.5,245.6c0.6-1.1,1.2-2.1,1.7-3.2c-0.9-1.8-1.9-3.5-3-5.3c-1.1,1.5-2.1,2.9-3.2,4.4
                c-0.1,0.3-0.3,0.6-0.4,1c0.6,1.8,1.1,3.5,1.6,5.3c0.7-1,1.4-1.9,2.1-2.9c0.4-0.5,0.8-1.1,1.1-1.6c0.1,0,0.2,0,0.2,0
                c-0.2,0.4,0,0.2-0.2,0.5C641.5,244.4,641.5,245,641.5,245.6z"/>
            <path class="shard01" d="M646.5,236.1c-0.6,1.2-1.2,2.4-1.8,3.6c0.6,1.4,1.2,2.8,1.8,4.3C646.5,241.3,646.5,238.7,646.5,236.1z"/>
            <path class="shard01" d="M646.5,245.6c0-0.6,0-1.1,0-1.7c-0.5-1.4-1.1-2.9-1.8-4.3c-0.5,0.9-1,1.9-1.5,2.8c1.1,2.2,2.2,4.4,3.2,6.7
                C646.5,248,646.5,246.8,646.5,245.6z"/>
            <path class="shard01" d="M643.3,242.4c-0.6,1.1-1.1,2.1-1.7,3.2c0,4.2,0,8.4,0,12.6c0.2,0,0.3,0,0.5,0c1-2.4,3.3-5.6,4.5-7.6
                c0-0.5,0-1,0-1.5C645.5,246.9,644.4,244.6,643.3,242.4z"/>
            <path class="shard01" d="M609.7,243.4c0.1,0.1,0.3,0.4,0.6,0.8c-0.1-0.4-0.2-0.9-0.3-1.3C610,243.1,609.8,243.3,609.7,243.4z"/>
            <path class="shard01" d="M613.4,240c-0.1-0.2-0.3-0.4-0.4-0.6c-0.1-0.1-0.1-0.2-0.2-0.3c-0.9,1.3-1.9,2.5-2.8,3.8
                c0.1,0.4,0.2,0.9,0.3,1.3c0.8,1.1,2.1,2.8,2.9,4c1-1.5,2-2.9,3-4.3c-0.5-0.7-0.9-1.3-1.4-1.9C614.3,241.3,613.9,240.7,613.4,240z"
                />
            <path class="shard01" d="M604.5,258.1c0,1.2,0,2.4,0,3.6c1.6-2.6,3.3-5.2,5-7.7c0-3.4,0-6.7,0-10.1c-1.7,2.4-3.4,4.8-5,7.2
                C604.5,253.4,604.5,255.7,604.5,258.1z"/>
            <path class="shard01" d="M612.8,239.2c-1.3-1.8-3.2-4.4-3.2-4.4c-0.4,0-0.9,0-1.3,0c0.6,2.7,1.2,5.4,1.7,8.1
                C611,241.7,611.9,240.4,612.8,239.2z"/>
            <path class="shard01" d="M608.4,234.8c-1.3,0-2.6,0-3.9,0c0,2.1,0,4.1,0,6.2c0,2.9,0,5.8,0,8.6c0,0.5,0,1,0,1.5c1.6-2.5,3.2-4.9,5-7.2
                c0-0.2,0-0.3,0-0.5c0.1,0,0.2,0,0.2,0c0,0,0,0,0.1,0.1c0.1-0.2,0.2-0.3,0.4-0.5C609.5,240.2,609,237.5,608.4,234.8z"/>
        </g>
    </g>
    </svg>

        </div>
        <div id="Q_P02">
            <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 1000 500" style="enable-background:new 0 0 1000 500;" xml:space="preserve">
    <style type="text/css">
        .shard02{fill-rule:evenodd;clip-rule:evenodd;}
    </style>
    <g id="B">
        <path class="shard02" d="M645.9,265.8h2.3c-0.7-0.4-1.3-0.9-2-1.2C646.1,265,646,265.4,645.9,265.8z"/>
        <path class="shard02" d="M656.2,261.5c-0.5,0-0.8,0-0.8,0h-8.4c-0.2,1-0.5,2-0.7,3.1c0.7,0.4,1.3,0.8,2,1.2h7.3
            C655.7,264.4,655.9,262.9,656.2,261.5z"/>
        <path class="shard02" d="M652.7,272.9c-2.5,0-5.7,0-8.4,0c-0.3,1.4-0.6,2.8-0.9,4.2c1,0,2.2,0,3.3,0
            C648.8,275.7,650.7,274.3,652.7,272.9z"/>
        <path class="shard02" d="M633.9,272.3v4.2c1.8,0.5,3.5,1.1,5.2,1.6v-1.1c0,0,1,0,2.6,0c-2.3-2.1-4.7-4.1-7.1-6.1L633.9,272.3z"/>
        <path class="shard02" d="M644.3,272.9c-2.9,0-5.2,0-5.2,0v-7.1h6.8c0.1-0.4,0.2-0.8,0.3-1.2c-1.8-1-3.7-1.8-5.7-2.4l-5.8,8.9
            c2.4,2,4.8,4,7.1,6.1c0.5,0,1.1,0,1.7,0C643.7,275.7,644,274.3,644.3,272.9z"/>
        <path class="shard02" d="M641,261.5l-0.4,0.6c2,0.6,3.9,1.4,5.7,2.4c0.2-1,0.5-2,0.7-3.1H641z"/>
        <path class="shard02" d="M654.8,272.9c-0.6,0-1.3,0-2.1,0c-2,1.4-3.9,2.8-5.9,4.2c2.7,0,5.6,0,7.8,0
            C654.6,275.7,654.7,274.3,654.8,272.9z"/>
        <path class="shard02" d="M633.9,285.7c1.8-1.1,3.5-2.2,5.2-3.4v-4.2c-1.7-0.6-3.5-1.1-5.2-1.6V285.7z"/>
        <path class="shard02" d="M639.2,282.3c-1.7,1.2-3.5,2.3-5.2,3.4v3.8c0,0,3,0,7.1,0c0.3-1.5,0.6-3,0.9-4.4h-2.7V282.3z"/>
        <path class="shard02" d="M654.4,289.5c0-1.5,0-3,0-4.4H650c1.4,1.5,2.8,2.9,4.1,4.4C654.3,289.5,654.3,289.5,654.4,289.5z"/>
        <path class="shard02" d="M641,289.5c4,0,9,0,13.2,0c-1.4-1.5-2.7-3-4.1-4.4h-8.2C641.6,286.5,641.3,288,641,289.5z"/>
        <path class="shard02" d="M659.7,267.6c0,0.1,0,0.3,0,0.4c0.6-0.4,1.3-0.9,1.9-1.3c0-1.4,0-2.8,0-4.2c-1.9-0.8-4.2-1-5.4-1
            c-0.3,1.4-0.5,2.9-0.7,4.3h1.3C656.8,265.8,659.7,265.7,659.7,267.6z"/>
        <path class="shard02" d="M661.6,262.5c0,1.4,0,2.8,0,4.2c0.9-0.6,1.8-1.3,2.7-1.9C663.7,263.7,662.7,263,661.6,262.5z"/>
        <path class="shard02" d="M665.2,284.2v-0.6c-1.3-1.2-2.6-2.4-3.8-3.7c0,2.4-0.1,4.9-0.2,7.3c0.5,0.3,1,0.5,1.5,0.8
            C665.1,286.5,665.2,284.2,665.2,284.2z"/>
        <path class="shard02" d="M665.2,278.6c0,0,0-2.7-3.3-3.9c3-1.4,3-1.9,3-7.8c0-0.8-0.2-1.5-0.5-2.1c-0.9,0.6-1.8,1.2-2.7,1.9
            c0,4.4-0.1,8.8-0.2,13.3c1.2,1.2,2.6,2.4,3.8,3.7V278.6z"/>
        <path class="shard02" d="M660,279.3c0,0,0,1.5,0,3.7c0,2.2-3,2.1-3,2.1h0c1.4,0.7,2.8,1.4,4.2,2.2c0.1-2.4,0.1-4.9,0.2-7.3
            c-1.6-1.6-3.1-3.2-4.3-5.1c-0.5-0.7-0.9-1.3-1.4-2c-0.3,0-0.5,0-0.8,0c-0.1,1.4-0.2,2.8-0.2,4.2c1.3,0,2.3,0,2.8,0
            C659.9,277.1,660,279.3,660,279.3z"/>
        <path class="shard02" d="M661.3,279.9c0.1-4.4,0.2-8.8,0.2-13.3c-0.6,0.4-1.3,0.9-1.9,1.3c0,1.7,0,3.2,0,3.2s0.2,1.7-3,1.7
            c-0.3,0-0.6,0-1,0c0.5,0.6,1,1.3,1.4,2C658.3,276.7,659.8,278.4,661.3,279.9z"/>
        <path class="shard02" d="M661.2,287.3c0,0.5,0,1,0,1.6c0.6-0.2,1.1-0.5,1.5-0.7C662.2,287.8,661.7,287.5,661.2,287.3z"/>
        <path class="shard02" d="M656.8,289.5c1.8,0,3.3-0.3,4.4-0.7c0-0.5,0-1,0-1.6c-1.4-0.8-2.8-1.5-4.2-2.2h-2.6c0,1.5,0,3,0,4.4
            C655.3,289.5,656,289.5,656.8,289.5z"/>
    </g>
    <g id="R">
        <path class="shard02" d="M698.4,266.2C698.4,266.2,698.4,266.2,698.4,266.2C698.4,266.2,698.4,266.2,698.4,266.2
            C698.4,266.2,698.4,266.2,698.4,266.2z"/>
        <path class="shard02" d="M699.1,264.7c-0.2,0.5-0.5,1-0.7,1.5c0,0,0,0,0.1,0.1c0.3,0.1,0.5,0.3,0.7,0.6
            C699.1,266.1,699.1,265.4,699.1,264.7z"/>
        <path class="shard02" d="M696.4,272.9c-0.4,0-0.8,0-1.3,0c-1.2,2.5-2.4,4.9-3.7,7.4l7.2,8c0.2-2.1,0.3-4.2,0.4-6.2l-4.7-5.2
            c0,0,2.4,0.3,4.8,0c0-1.7,0-3.3,0-5C698.8,272.4,697.9,272.9,696.4,272.9z"/>
        <path class="shard02" d="M699.3,266.9c0.3,0.4,0.4,0.8,0.4,1.5c0,1.3,0,1.9,0,2.1c0,0,0,0.6-0.4,1.2c1.5-0.2,2.9-0.5,4.4-0.7
            C702.3,269.6,700.8,268.3,699.3,266.9z"/>
        <path class="shard02" d="M699.3,271.7c0,0.1-0.1,0.1-0.1,0.2c0,1.7,0,3.3,0,5c2.7-0.4,5.6-1.5,5.6-4.6c0-0.1,0-0.1,0-0.2
            c-0.3-0.3-0.7-0.6-1-1C702.3,271.2,700.8,271.4,699.3,271.7z"/>
        <path class="shard02" d="M704.8,267.1c0,0-0.3-3.7-4.4-5.1c-0.4,0.9-0.9,1.7-1.3,2.6c0,0.7,0,1.4,0,2.1c0,0,0.1,0.1,0.1,0.2
            c1.5,1.3,3,2.7,4.5,4.1c0.3,0,0.7-0.1,1-0.1C704.8,266.7,704.8,267.1,704.8,267.1z"/>
        <path class="shard02" d="M704.8,270.9c-0.3,0-0.7,0.1-1,0.1c0.3,0.3,0.7,0.6,1,1C704.8,271.6,704.8,271.2,704.8,270.9z"/>
        <path class="shard02" d="M705.7,289.5l-6.7-7.4c-0.1,2.1-0.2,4.2-0.4,6.2l1.1,1.2H705.7z"/>
        <path class="shard02" d="M684.8,272.9l1.5,1.7c2.2-0.6,4.5-1.2,6.8-1.7C689.3,272.9,684.8,272.9,684.8,272.9z"/>
        <path class="shard02" d="M686.2,274.5l5.1,5.7c1.2-2.5,2.4-4.9,3.7-7.4c-0.6,0-1.3,0-2,0C690.7,273.4,688.5,273.9,686.2,274.5z"/>
        <path class="shard02" d="M678.1,265.8h7.7c0.4-1.4,0.8-2.9,1.2-4.3c-7,0-14.2,0-14.2,0v2.2c1.7,4.5,3.4,9,5.2,13.5c0,0,0.1,0,0.1,0
            V265.8z"/>
        <path class="shard02" d="M678.1,277.1c0,0-0.1,0-0.1,0c0,0.1,0.1,0.2,0.1,0.3V277.1z"/>
        <path class="shard02" d="M692.7,261.5c-1.8,0-3.8,0-5.7,0c-0.4,1.4-0.8,2.9-1.2,4.3h10.5c0,0,1.1-0.1,2.1,0.4c0,0,0,0,0,0
            C696.5,264.6,694.6,263,692.7,261.5z"/>
        <path class="shard02" d="M699.1,261.7c-0.7-0.1-1.4-0.2-2.3-0.2c-1.2,0-2.6,0-4.1,0c1.9,1.5,3.8,3.1,5.7,4.7c0.2-0.5,0.5-1,0.7-1.5
            C699.1,263.7,699.1,262.7,699.1,261.7z"/>
        <path class="shard02" d="M700.4,262c-0.4-0.1-0.9-0.3-1.4-0.3c0,1,0,2,0.1,3C699.6,263.8,700,262.9,700.4,262z"/>
        <path class="shard02" d="M672.8,263.7v15.6c1.7-0.8,3.5-1.4,5.2-2.1C676.2,272.7,674.5,268.2,672.8,263.7z"/>
        <path class="shard02" d="M672.8,279.3v10.2h4.2c0.4-0.8,0.8-1.6,1.2-2.4v-9.7c0-0.1-0.1-0.2-0.1-0.3
            C676.3,277.8,674.5,278.5,672.8,279.3z"/>
        <path class="shard02" d="M678.1,287.1c-0.4,0.8-0.8,1.6-1.2,2.4h1.2V287.1z"/>
    </g>
    <g id="E">
        <path class="shard02" d="M731.5,276.8h7.6v-4.2h-5.6C732.8,274,732.2,275.4,731.5,276.8z"/>
        <path class="shard02" d="M728.3,286c0,0.1-0.1,0.3-0.1,0.4c0.2,0.1,0.3,0.1,0.5,0.2C728.6,286.4,728.4,286.2,728.3,286z"/>
        <path class="shard02" d="M728.2,286.4c-0.2,1-0.4,2-0.6,3.1h2.7c-0.6-0.9-1.1-1.9-1.7-2.8C728.5,286.6,728.4,286.5,728.2,286.4z"/>
        <path class="shard02" d="M730.4,289.5h4.5c-2-1-4.1-1.9-6.2-2.8C729.3,287.6,729.8,288.5,730.4,289.5z"/>
        <path class="shard02" d="M740.5,285.2h-12c-0.1,0.3-0.1,0.6-0.2,0.8c0.1,0.2,0.2,0.4,0.4,0.6c2.1,0.9,4.1,1.8,6.2,2.8h5.6V285.2z"/>
        <path class="shard02" d="M739.6,261.5c-0.8,1.5-1.6,2.9-2.5,4.4h3.3v-4.4H739.6z"/>
        <path class="shard02" d="M723.9,276.2c-0.3,0.2-0.6,0.4-0.8,0.6h0.8C723.8,276.6,723.8,276.4,723.9,276.2z"/>
        <path class="shard02" d="M723.8,276.8h7.7c0.6-1.4,1.3-2.8,2-4.2h-5.3c-1.3,1.3-2.7,2.5-4.3,3.6C723.8,276.4,723.8,276.6,723.8,276.8z"
            />
        <path class="shard02" d="M723,276.8c0.3-0.2,0.6-0.4,0.8-0.6c0.1-1.2,0.3-2.4,0.4-3.6h-4.1c0.9,1.4,1.7,2.8,2.6,4.2H723z"/>
        <path class="shard02" d="M728.2,272.6h-3.9c-0.1,1.2-0.3,2.4-0.4,3.6C725.4,275.1,726.9,273.9,728.2,272.6z"/>
        <path class="shard02" d="M714.1,280.2c-0.7-0.3-1.3-0.7-2-1v1.3C712.8,280.5,713.4,280.3,714.1,280.2z"/>
        <path class="shard02" d="M712.8,261.5h-0.7v3.6c0.8-0.4,1.6-0.8,2.3-1.3C713.9,263,713.4,262.3,712.8,261.5z"/>
        <path class="shard02" d="M717.3,279.4v-2.6h5.5c-0.8-1.4-1.7-2.8-2.6-4.2h-2.9v-4.5c-1-1.4-1.9-2.9-2.9-4.3c-0.8,0.5-1.5,0.9-2.3,1.3
            v14.1c0.7,0.4,1.3,0.7,2,1C715.2,280,716.3,279.7,717.3,279.4z"/>
        <path class="shard02" d="M717.3,279.4c-1,0.3-2.1,0.6-3.3,0.8c1.1,0.5,2.2,1.1,3.3,1.6V279.4z"/>
        <path class="shard02" d="M717.3,281.8c-1.1-0.5-2.2-1-3.3-1.6c-0.7,0.1-1.3,0.2-2,0.3v9h10.1c0.2-1.4,0.4-2.9,0.5-4.3h-5.4V281.8z"/>
        <path class="shard02" d="M728.3,286c-0.2-0.3-0.3-0.6-0.5-0.8h-2.6c1,0.4,2,0.8,3,1.3C728.3,286.3,728.3,286.2,728.3,286z"/>
        <path class="shard02" d="M725.2,285.2h-2.5c-0.2,1.4-0.4,2.9-0.5,4.3h5.4c0.2-1,0.4-2,0.6-3.1C727.2,286,726.2,285.6,725.2,285.2z"/>
        <path class="shard02" d="M712.8,261.5c0.5,0.8,1.1,1.5,1.6,2.3c1.2-0.7,2.4-1.5,3.6-2.3H712.8z"/>
        <path class="shard02" d="M717.3,265.9h7.7c0.1-1.5,0.3-2.9,0.4-4.4H718c-1.2,0.8-2.4,1.6-3.6,2.3c1,1.4,2,2.8,2.9,4.3V265.9z"/>
        <path class="shard02" d="M725,265.9h8.1c0.8-1.4,1.5-2.9,2.1-4.4h-9.9C725.3,263,725.2,264.4,725,265.9z"/>
        <path class="shard02" d="M737.1,265.9c0.8-1.5,1.6-2.9,2.5-4.4h-4.3c-0.6,1.5-1.4,3-2.1,4.4H737.1z"/>
        <path class="shard02" d="M728.5,285.2h-0.7c0.2,0.3,0.3,0.6,0.5,0.8C728.4,285.7,728.4,285.5,728.5,285.2z"/>
    </g>
    <g id="A">
        <path class="shard02" d="M753.8,278.4l-2.1,3.2c0.9-0.1,1.8-0.2,2.7-0.3C754.3,280.4,754.1,279.4,753.8,278.4z"/>
        <path class="shard02" d="M754.9,285.5c-0.1-1.4-0.2-2.8-0.5-4.1c-0.9,0.1-1.8,0.2-2.7,0.3l-5.2,7.9h4.6c0.7-0.6,1.5-1.1,2.2-1.7
            L754.9,285.5z"/>
        <path class="shard02" d="M753.4,287.8c-0.7,0.6-1.5,1.1-2.2,1.7h1.2L753.4,287.8z"/>
        <path class="shard02" d="M763,280.7c-0.1,0.1-0.3,0.2-0.4,0.3h0.4C762.9,280.9,763,280.8,763,280.7z"/>
        <path class="shard02" d="M763.1,280.2c-2.9,0.4-5.7,0.8-8.6,1.1c0.2,1.4,0.4,2.8,0.5,4.1l2.9-4.5h4.7c0.1-0.1,0.3-0.2,0.4-0.3
            C763,280.5,763,280.4,763.1,280.2z"/>
        <path class="shard02" d="M763.1,280.2c0,0.1-0.1,0.3-0.1,0.4c0.2-0.2,0.5-0.3,0.7-0.5C763.5,280.2,763.3,280.2,763.1,280.2z"/>
        <path class="shard02" d="M763.7,280.1c-0.2,0.2-0.5,0.3-0.7,0.5c0,0.1,0,0.2-0.1,0.3h6.7l-1-1.6C767,279.6,765.3,279.9,763.7,280.1z"/>
        <path class="shard02" d="M765.5,267.2c-0.2,0.9-0.3,1.8-0.5,2.7l1.5-2.4C766.2,267.4,765.8,267.3,765.5,267.2z"/>
        <path class="shard02" d="M767.3,277.2h-3.6c-0.2,1-0.4,2-0.6,3c0.2,0,0.4-0.1,0.6-0.1c1.2-0.9,2.5-1.9,3.7-2.8L767.3,277.2z"/>
        <path class="shard02" d="M767.4,277.4c-1.2,0.9-2.5,1.8-3.7,2.8c1.7-0.2,3.3-0.5,4.9-0.8L767.4,277.4z"/>
        <path class="shard02" d="M763.1,280.2c0.2-1,0.4-2,0.6-3h-3.3l4.7-7.3c0.2-0.9,0.3-1.8,0.5-2.7c-1.2-0.3-2.4-0.7-3.6-1.1l-8.1,12.3
            c0.2,1,0.4,1.9,0.6,2.9C757.3,281,760.2,280.7,763.1,280.2z"/>
        <path class="shard02" d="M773.6,269.2c-2.2-0.5-4.4-1-6.5-1.6l4.3,6.7c1.3-0.9,2.5-1.8,3.8-2.8L773.6,269.2z"/>
        <path class="shard02" d="M771.4,274.4l2.5,3.9c1.7-0.3,3.3-0.7,5-1.1l-3.7-5.6C773.9,272.5,772.7,273.5,771.4,274.4z"/>
        <path class="shard02" d="M778.9,277.2c-1.7,0.4-3.3,0.8-5,1.1l7.1,11.2h1c0.4-2.1,0.7-4.1,0.8-6.2L778.9,277.2z"/>
        <path class="shard02" d="M782.9,283.3c-0.1,2-0.4,4.1-0.8,6.2h4.9L782.9,283.3z"/>
        <path class="shard02" d="M766.4,261.5H765l-3,4.6c1.2,0.4,2.4,0.8,3.6,1.1C765.8,265.3,766.1,263.4,766.4,261.5z"/>
        <path class="shard02" d="M766.8,267.2l0.3,0.5c2.2,0.6,4.3,1.1,6.5,1.6l-5.1-7.7h-2.1c-0.3,1.9-0.6,3.8-0.9,5.7
            c0.4,0.1,0.7,0.2,1.1,0.3L766.8,267.2z"/>
    </g>    
    <g id="K">
        <path class="shard02" d="M793.8,281.1c-0.3-0.3-0.6-0.7-1-1v1.1C793.1,281.2,793.4,281.1,793.8,281.1z"/>
        <path class="shard02" d="M792.8,280.1c0.3,0.3,0.6,0.7,1,1c1.3-0.1,2.7-0.2,4-0.3v-11c-1.7,1.3-3.2,2.9-5,4V280.1z"/>
        <path class="shard02" d="M792.8,269.5v4.4c1.8-1.1,3.3-2.6,5-4v-0.7C796.1,269.3,794.5,269.4,792.8,269.5z"/>
        <path class="shard02" d="M797.8,265.5c-1.2-1.3-2.3-2.7-3.5-4h-1.5v8c1.7-0.1,3.3-0.2,5-0.3V265.5z"/>
        <path class="shard02" d="M797.8,280.9c-1.3,0.1-2.7,0.2-4,0.3c1.4,1.5,2.8,3,4,4.7V280.9z"/>
        <path class="shard02" d="M793.8,281.1c-0.3,0-0.6,0-1,0.1v8.3h5v-3.7C796.5,284.2,795.1,282.6,793.8,281.1z"/>
        <path class="shard02" d="M794.3,261.5c1.1,1.4,2.3,2.7,3.5,4v-4H794.3z"/>
        <path class="shard02" d="M818,283.2l-3-3.3c-0.8,0-1.6,0.1-2.4,0.1c0,0.2,0,0.5-0.1,0.7c1.8,1.7,3.5,3.3,5.3,5
            C818,284.9,818,284.1,818,283.2z"/>
        <path class="shard02" d="M823.7,289.5l-5.7-6.3c0.1,0.9,0,1.7-0.1,2.5c1.4,1.3,2.9,2.5,4.3,3.8H823.7z"/>
        <path class="shard02" d="M811.8,280.1c0.2,0.2,0.5,0.4,0.7,0.7c0-0.2,0-0.5,0.1-0.7C812.3,280.1,812.1,280.1,811.8,280.1z"/>
        <path class="shard02" d="M812.8,277.5c-0.1,0.9-0.1,1.7-0.2,2.6c0.8,0,1.6-0.1,2.4-0.1L812.8,277.5z"/>
        <path class="shard02" d="M813.1,268.9c0-1,0-2,0-3.1l-3.3,3.1C810.9,268.9,812,268.9,813.1,268.9z"/>
        <path class="shard02" d="M813.1,268.9c-1.1,0-2.2,0-3.3,0l-4.8,4.5c2.2,2.3,4.5,4.5,6.8,6.7c0.3,0,0.5,0,0.8,0c0.1-0.9,0.1-1.7,0.2-2.6
            l-2.7-2.9l2.9-2.8C813.1,270.8,813.1,269.8,813.1,268.9z"/>
        <path class="shard02" d="M823.7,261.5h-6l-4.6,4.3c0,1,0,2,0,3.1c1,0,1.9,0,2.9,0L823.7,261.5z"/>
        <path class="shard02" d="M816,268.9c-1,0-1.9,0-2.9,0c0,0.9,0,1.9,0,2.8L816,268.9z"/>
        <path class="shard02" d="M805.1,273.4l-1.2,1.1l5.3,5.7c0.9,0,1.8-0.1,2.6-0.1C809.5,277.9,807.3,275.7,805.1,273.4z"/>
        <path class="shard02" d="M811.8,280.1c-0.9,0-1.8,0.1-2.6,0.1l3,3.2c0.1-0.9,0.2-1.8,0.3-2.7C812.3,280.5,812,280.3,811.8,280.1z"/>
        <path class="shard02" d="M812.5,280.8c-0.1,0.9-0.2,1.8-0.3,2.7l4.6,5c0.5-0.8,0.9-1.7,1-2.7C816.1,284.1,814.3,282.4,812.5,280.8z"/>
        <path class="shard02" d="M822.2,289.5c-1.5-1.2-2.9-2.5-4.3-3.8c-0.2,1-0.5,1.9-1,2.7l1,1.1H822.2z"/>
    </g>
    </svg>

        </div>
      </div>
    </div>
    
<div id="pegilogo"></div>
    
<div id="vignetteControl">
    <div id="vignetteBullet"></div>
</div>
    
<div id="vignetteControl2">
    <div id="vignetteCTA"></div>
</div>
</div> <!-- END contentContainer -->
    
<div id="greenBar">
     <div id="footerCopy"></div>
    <div id="footerCopyEnd"></div>
</div>


<div id="ctaContainer">
<div id="ctaShape">
        <svg version="1.1" id="CTA" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
<style type="text/css">
	.CTA_orange{fill:#F28B00; stroke: #F28B00; stroke-width: 1; }
	.CTA_white{fill:#FFFFFF;}
</style>

  
<g id="pieces">
	<path id="ctaPiece22" class="CTA_orange" d="M178.1,127.7c-3.4,1.2-6.9,2.3-10.4,3.2l3.2,2.4L178.1,127.7z"/>
	<path id="ctaPiece21" class="CTA_orange" d="M189.2,119.1c-0.9-0.8-1.9-1.7-2.8-2.5L167,130.4l0.6,0.5c3.5-0.9,7.2-1.9,10.6-3.1
		L189.2,119.1z"/>
	<path id="ctaPiece20" class="CTA_orange" d="M199.2,111.3l-5-0.3l-7.8,5.6c0.9,0.9,1.8,1.7,2.8,2.5L199.2,111.3z"/>
	<path id="ctaPiece19" class="CTA_orange" d="M193.4,132.3l-22.4,1l23.6,15.2C194.4,143.1,194.3,137.5,193.4,132.3z"/>
	<path id="ctaPiece18" class="CTA_orange" d="M198.8,111.6l-27.9,21.7l42.8-1.6C209.2,124.8,204.1,118.1,198.8,111.6z"/>
	<path id="ctaPiece17" class="CTA_orange" d="M194.5,148.5l1.1,0.7c8.2-6.3,16.7-12.1,25-17.8l-27.8,1C193.8,137.6,194.4,143.1,194.5,148.5
		z"/>
	<path id="ctaPiece16" class="CTA_orange" d="M221.6,131.4l-1.4,0.1c-8.2,5.7-16.4,11.4-24.7,17.6l30,19.3l18.2-6.9L221.6,131.4z"/>
	<path id="ctaPiece15" class="CTA_orange" d="M198.8,111.6c5.3,6.5,10.3,13.2,14.9,20.1l2-0.1l18.2-17.7l-34.7-2.6L198.8,111.6z"/>
	<path id="ctaPiece14" class="CTA_orange" d="M237.5,114.2l-3.6-0.3l-18.7,17.9l32.6-1.4L237.5,114.2z"/>
	<path id="ctaPiece13" class="CTA_orange" d="M220.9,131.3l22.8,30.2l0.2-0.1l17.2-31.5L220.9,131.3z"/>
	<path id="ctaPiece12" class="CTA_orange" d="M247.6,130.6l6.4-0.4l12.9-13.8l-29.4-2.2L247.6,130.6z"/>
	<path id="ctaPiece11" class="CTA_orange" d="M261,129.7l-17.4,31.8l17-6.5l1-25.2L261,129.7z"/>
	<path id="ctaPiece10" class="CTA_orange" d="M261.6,129.9L261.6,129.9c-0.7,8.4-0.9,25.2-0.9,25.2l13.5-5.2L261.6,129.9z"/>
	<path id="ctaPiece09" class="CTA_orange" d="M272.5,129.5l-10.9,0.4L274,150l0.7-0.3l0.1-0.5L272.5,129.5z"/>
	<path id="ctaPiece08" class="CTA_orange" d="M273.2,116.9l-6.3-0.5c-4.5,4.4-8.8,9-12.9,13.8l29-1.1C279.6,125.1,276.4,121,273.2,116.9
		z"/>
	<path id="ctaPiece07" class="CTA_orange" d="M272.5,129.5l2.2,20c0,0,5.3-13.6,7-20.4L272.5,129.5z"/>
	<path id="ctaPiece06" class="CTA_orange" d="M282.2,129.1h-0.6c-1.7,6.8-4.9,13.6-7,20.4c0,0.1,0,0.1,0,0.2l16.3-6.2L282.2,129.1z"/>
	<path id="ctaPiece05" class="CTA_orange" d="M282.2,129.1l8.7,14.4l1.7-0.6c-0.1-4.6-0.5-9.5-0.8-14.2L282.2,129.1z"/>
	<path id="ctaPiece04" class="CTA_orange" d="M298.7,118.7l-25.6-1.8l9.8,12.2l4.3-0.1L298.7,118.7z"/>
	<path id="ctaPiece03" class="CTA_orange" d="M287.2,128.9l12.4-0.5v-9.7l-1.3-0.1C294.4,121.9,290.6,125.3,287.2,128.9z"/>
	<path id="ctaPiece02" class="CTA_orange" d="M299.6,128.3l-8.1,0.3l1,14.3l1-0.4L299.6,128.3z"/>
	<path id="ctaPiece01" class="CTA_orange" d="M293.3,142.6l6.3-2.4v-11.8h-0.1C297.6,133.2,293.3,142.6,293.3,142.6z"/>
</g>
<g id="ctaCopy">
	 <polygon id="arrow" class="CTA_white" points="280.1,131.6 277.5,137.8 284.3,134.1 	"/>
	 <path id="w" class="CTA_white" d="M258.2,128.8h3.4l0.8,6.4l3.4-6.4h2.7l1,6.4l3.1-6.4h3.3l-5.8,11.1h-2.8l-1.2-6.3l-3.4,6.3H260L258.2,128.8z"/>
	 <path id="o" class="CTA_white" d="M244.8,134.3L244.8,134.3c0.6-3.2,3.7-5.7,7.2-5.7c3.5,0,5.7,2.5,5.1,5.7l0,0c-0.6,3.2-3.7,5.7-7.2,5.7
		S244.3,137.5,244.8,134.3z M253.9,134.3L253.9,134.3c0.3-1.6-0.7-3-2.4-3c-1.7,0-3.1,1.3-3.4,2.9l0,0c-0.3,1.6,0.7,3,2.4,3
		C252.2,137.3,253.6,135.9,253.9,134.3z"/>
	 <path id="n" class="CTA_white" d="M233.8,128.8h3l3.7,5.8l1.1-5.8h3.1l-2,11h-2.8l-3.8-6l-1.1,6h-3.1L233.8,128.8z"/>
	 <path id="y" class="CTA_white" d="M219.9,135.7l-3.1-6.9h3.6l1.6,4l3.1-4h3.5l-5.6,6.8l-0.8,4.2h-3.2L219.9,135.7z"/>
	 <path id="u" class="CTA_white" d="M204.2,135l1.1-6.2h3.2l-1.1,6.1c-0.3,1.6,0.4,2.3,1.7,2.3c1.3,0,2.2-0.7,2.5-2.3l1.1-6.2h3.2l-1.1,6.1
		c-0.6,3.5-3,5.1-6.3,5.1S203.5,138.4,204.2,135z"/>
    <path id="b" class="CTA_white" d="M194.7,128.8h5.9c1.4,0,2.4,0.3,2.9,1c0.4,0.4,0.6,1,0.4,1.8l0,0c-0.2,1.3-1.1,2-2.2,2.4
		c1.3,0.4,2.1,1.2,1.8,2.7l0,0c-0.3,1.9-2.2,3-4.9,3h-5.9L194.7,128.8z M198.7,137.4c1,0,1.6-0.4,1.7-1l0,0c0.1-0.6-0.3-1-1.4-1
		h-2.4l-0.4,2H198.7z M199,133.2c1,0,1.6-0.3,1.7-1l0,0c0.1-0.6-0.3-0.9-1.3-0.9h-2.1l-0.3,1.9H199z"/>
	
	
	
	
	
	
</g>
</svg>
    </div>
<div id="catchAll"></div>
<div id="cta">
<div id="ctaHit"></div>
</div> 

</div>

<noscript>
  <a href="{{PUB_CLICKTHROUGH}}" target="_blank"><img src="backup.jpg" /></a>
</noscript>
<script src="libs/bootstrap.js"></script>
</body>



</html>
