@import "compass/reset";
@import "compass/css3";
@import "compass/css3/transform";
@import "compass/utilities/sprites";

$copy: sprite-map("copy/*.png");
$misc: sprite-map("misc/*.png");
$mosaic: sprite-map("mosaic/*.png");
$tiles: sprite-map("tiles/*.png");

// set up variables
$width: 970px;
$height: 66px;

$width_exp: 970px;
$height_exp: 250px;

$tiles_width: 109px;
$tiles_height: 66px;

$white: #eeeeee;
$whitetrans: rgba(255,255,255,0);
$black: #000000;

// set all elements to be box-sizing: border box to include any border, padding and content, but not margin.
*, :before, :after {
	@include box-sizing(border-box);
}

// 100% width and height elements that can be positioned easily absolutely
.abs-pos {
	position: absolute;
	top: 0px;
	left: 0px;
	width: $width;
	height: $height; 
	overflow: hidden;
}

.abs-pos1 {
	position: absolute;
	top: 0px;
	left: 0px;
	width: $width_exp;
	height: $height_exp; 
	overflow: hidden;
}

#unexpanded { 
    @extend .abs-pos; 
    background-color:$black; 
    overflow: hidden; 
    display:none;
}

#expanded { 
    @extend .abs-pos1; 
    background-color:$black; 
    overflow: hidden;  
}

/*Collapse*/
#logo { 
    position: absolute; 
    z-index: 6;
    width: 220px;
    height: 60px;
    top: 0;
    left: 0;
    opacity: 0;
    background: sprite($misc, logo) no-repeat;
}

#outerGlow { 
    @extend .abs-pos;   
    z-index: 5;
    background: sprite($misc, outerGlow) no-repeat;
}

#cta { 
    @extend .abs-pos;
    z-index: 2000;
    background: sprite($misc, cta) no-repeat;
}

#overlay{
    position:absolute;
    top: 0;
    left: 0;
    width: 970px;
    height: 66px;
    opacity: 0;
    background-color: #000000;
    z-index: 6
}
 #f1_copy1, #f2_copy1, #f3_copy1 {
    @extend .abs-pos;
    z-index: 8
  } 
#f1_copy1 {
    background: sprite($copy, f1-copy1) no-repeat; 
}
#f2_copy1 {
    background: sprite($copy, f2-copy1) no-repeat; 
}
#f3_copy1 {
    background: sprite($copy, f3-copy1) no-repeat; 
}
#f4_copy1 {
    @extend .abs-pos1;
    z-index: 6;
    background: sprite($copy, f4-copy1) no-repeat; 
}
#f4_copy2 {
    @extend .abs-pos1;
    z-index: 7;
    background: sprite($copy, f4-copy2) no-repeat; 
}
#f5_copy1 {
    @extend .abs-pos1;
    z-index: 6;
    background: sprite($copy, f5-copy1) no-repeat; 
}
#f5_copy2 {
    @extend .abs-pos1;
    z-index: 7;
    background: sprite($copy, f5-copy2) no-repeat; 
}
#f6_copy1 {
    @extend .abs-pos1;
    z-index: 6;
    background: sprite($copy, f6-copy1) no-repeat; 
}
#f6_copy2 {
    @extend .abs-pos1;
    z-index: 7;
    background: sprite($copy, f6-copy2) no-repeat; 
}
#tileContainer { 
    @extend .abs-pos;  
    opacity: 1;
}
.tile_unexpand {
    position:absolute;
    width: $tiles_width;
    height: $tiles_height;
    top: 0;
}
#tile_01 { 
    @extend .tile_unexpand;
    left: 0; 
    background: sprite($tiles, tile-1) no-repeat;
}
#tile_02 { 
    @extend .tile_unexpand;
    left: 109px; 
    background: sprite($tiles, tile-2) no-repeat;
}
#tile_03 { 
    @extend .tile_unexpand;
    left: 218px; 
    background: sprite($tiles, tile-3) no-repeat;
}
#tile_04 { 
    @extend .tile_unexpand;
    left: 327px; 
    background: sprite($tiles, tile-4) no-repeat;
}
#tile_05 { 
    @extend .tile_unexpand;
    left: 436px; 
    background: sprite($tiles, tile-5) no-repeat;
}
#tile_06 { 
    @extend .tile_unexpand;
    left: 545px;  
    background: sprite($tiles, tile-6) no-repeat;
}
#tile_07 { 
    @extend .tile_unexpand;
    left: 654px;   
    background: sprite($tiles, tile-7) no-repeat;
}
#tile_08 { 
    @extend .tile_unexpand;
    left: 763px; 
    background: sprite($tiles, tile-8) no-repeat;
}
#tile_09 { 
    @extend .tile_unexpand;
    left:872px; 
    background: sprite($tiles, tile-9) no-repeat;
}

#hero {
    position:absolute; 
    top:0px; 
    left:70px; 
    max-width: 100%;
    width: 970px;
    height: 120px; 
    opacity: 0; 
    background: url(./img/hero.jpg) no-repeat;
}

#hero2 { 
    @extend .abs-pos;
    background: url(./img/hero2.jpg) no-repeat;
}

/*Expand*/
#close { 
    position: absolute;
    width: 74px;
    height: 37px;
    top:0px; 
    left:896px; 
    right: 0; 
    top: 0; 
    z-index: 1001;
    background: url(./img/close.jpg) no-repeat;
}

#clickThru { 
    position:absolute; 
    top:0px; 
    left:0px; 
    width:500px; 
    height:250px; 
    opacity:.5; 
    z-index: 5000;
}

#overlay2 { 
    position: absolute; 
    z-index: 10;
    background: sprite($misc, overlay2) no-repeat;
}

#logo2 { 
    @extend .abs-pos1;
    z-index: 11;
    background: sprite($misc, logo_expanded) no-repeat;
    
}
#hero3 {
    position: absolute;
    width: 556px;
    height: 250px;
    z-index: 6;
    background: sprite($misc, hero3) no-repeat;
}

#cta2 { 
    @extend .abs-pos1;
    background: sprite($misc, cta2) no-repeat;
}

#level_0 { 
    position:absolute; 
    top:0px; 
    left:0px; 
    z-index: 5; 
    background: sprite($mosaic, level-0) no-repeat;
}
#level_1 { 
    @extend .abs-pos1;
    z-index: 5; 
    background: sprite($mosaic, level-1) no-repeat;
}
#level_2 { 
    @extend .abs-pos1;
    z-index: 4; 
    background: sprite($mosaic, level-2) no-repeat;
}
#level_3 { 
    @extend .abs-pos1; 
    z-index: 3; 
    background: sprite($mosaic, level-3) no-repeat;
}
#level_4 { 
    @extend .abs-pos1; 
    z-index: 2;
    background: sprite($mosaic, level-4) no-repeat;
}
#level_5 { 
    @extend .abs-pos1;
    z-index: 1; 
    background: sprite($mosaic, level-5) no-repeat;
}

#bg { 
    position: absolute;
    width: 665px;
    height: 250px;
    z-index: 1;
    background: url(./img/bg.jpg) no-repeat;
}

#vid{
    position:absolute; 
    width:315px; 
    height:179px; 
    top:52px; 
    left:126px; 
    z-index: 500; 
    opacity: 0; 
}

#videoReplay{
    position:absolute; 
    width:315px; 
    height:179px; 
    top:52px; 
    left:126px; 
    z-index: 1000; 
    visibility: hidden;
    background: url(./img/videoReplay.jpg) no-repeat;
}

#video_pause{
    position:absolute; 
    top:203px; 
    left:125px;
    width: 24px;
    height: 24px;
    z-index: 1000; 
    visibility: hidden;
    background: sprite($misc, video_pause) no-repeat;
}

#video_play{
    position:absolute; 
    top:203px; 
    left:125px;
    width: 24px;
    height: 24px;
    z-index: 1000; 
    visibility: hidden;
    background: sprite($misc, video_play) no-repeat;
}

#sound_on{
    position:absolute; 
    top:203px; 
    left:148px;
    width: 24px;
    height: 24px;
    z-index: 1000; 
    visibility: hidden;
    background: sprite($misc, sound_on) no-repeat;
}

#sound_off{
    position:absolute; 
    top:203px; 
    left:148px;
    width: 24px;
    height: 24px;
    z-index: 1000; 
    visibility: hidden;
    background: sprite($misc, sound_off) no-repeat;
}